GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "5d462ee2-e593-40cf-a596-1ed982b7c975",
        "005fd9bf-118b-4744-b11b-241e6d95093a"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:49.270358Z"
    date-last-active="2021-04-20T07:11:49.758943Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-929;255;1686"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-950;0;1682"
    manager-groups=[]
    managers=[]
    owner-uuid="29740324-b52a-4fe3-81b4-3530739b933c"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
