GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        b7b01859-f645-423e-b612-07d66dc678a0,
        f2ca26f9-1cc3-4fe9-9574-d118e34785c7,
        e97f9ec0-9df8-41d2-bde5-eabbcca78878,
        b411dae5-3b0f-4511-9053-c22d8e9daa80,
        b68b2755-6637-4b6a-a9c5-1b48acfa53f6,
        "079a0b52-a8fd-4279-9c10-a428c55e97f3",
        "50c9455b-5508-4e5d-b762-de06232958c8"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:49.422036Z"
    date-last-active="2021-06-07T15:04:20.324791Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="4223;255;835"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="4140;0;699"
    manager-groups=[]
    managers=[]
    owner-uuid="05da7284-6592-4342-8fb6-430824505222"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
