GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "10a785b6-b897-4ecd-81c9-5fb1a12b59c0",
        e3cfa1a3-193a-4f2e-963e-6e582b6cbfb4,
        cfab2e1c-c610-4a34-b4d2-bf1338d4d2b0
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:49.173900Z"
    date-last-active="2021-06-05T21:48:26.906377Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="4698;255;2262"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="4630;0;2208"
    manager-groups=[]
    managers=[]
    owner-uuid="27658dc0-c6ab-4188-a497-db88b9185716"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
