GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-05-23T00:00:51.542010Z"
    date-last-active="2021-05-23T00:00:51.542017Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-1451;255;3405"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-1459;0;3397"
    manager-groups=[]
    managers=[]
    owner-uuid=da6c5e9e-5592-40ab-9955-e7760efc69f0
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
