GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        f3876666-f105-44c8-aafd-4178cdc964ef,
        "26569db1-3feb-4e92-b083-d890e348d073"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:49.369278Z"
    date-last-active="2021-04-20T07:11:49.887236Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="1378;255;-373"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="1231;0;-505"
    manager-groups=[]
    managers=[]
    owner-uuid="2e75242e-ac0f-434c-bbea-7cad177c0e8d"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
