GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "48460271-dad2-4fbb-b3a8-ee808dc6fb9c",
        c4705c04-00e9-4a11-a47f-7ce887e86982,
        b411dae5-3b0f-4511-9053-c22d8e9daa80
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:49.184290Z"
    date-last-active="2021-05-05T15:52:49.043383Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-585;255;-1178"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-602;0;-1194"
    manager-groups=[]
    managers=[]
    owner-uuid="84388f1e-1e72-4035-bd40-4632021dd309"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
