GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "31503783-760f-45dd-a809-331080747da6",
        "131bc143-2514-4f0a-b614-0e115180f76e",
        c030691b-cc1e-4942-b464-28547397ae96,
        "47bd8670-8a31-41bc-a8b6-8213d26d51fa",
        "42f93779-565d-4481-ba92-9696f97d7309",
        d5db99fe-20e4-423a-a1c7-7f494b1ead93,
        ca4247ee-c51e-46a4-a867-341a90cc42d2,
        b411dae5-3b0f-4511-9053-c22d8e9daa80,
        "05da7284-6592-4342-8fb6-430824505222",
        "0da02bff-5a3f-4099-a973-71c7e07f33f0"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:49.441598Z"
    date-last-active="2021-06-07T21:06:09.851175Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="4854;255;2676"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="4723;0;2531"
    manager-groups=[]
    managers=[
        "42f93779-565d-4481-ba92-9696f97d7309",
        "131bc143-2514-4f0a-b614-0e115180f76e"
    ]
    owner-uuid="7f109e78-151d-441c-b00a-0f69fe98ec32"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
