GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "8190da18-3e0c-4232-9846-0b6c92759e95",
        b79bb69b-4d3c-4cd2-b032-a984b303d0bf,
        d8214a33-9e11-4e35-bfac-da4fccc3836c,
        efbe0f88-c3f4-460d-aaf1-87830ade0873,
        "88bbd07d-f885-4ab6-a75e-db268206373e",
        "09c36d90-88da-4fb3-b786-8ea1288ab803",
        "41f4eda6-5105-455e-8df9-735d1dcac933",
        bb98a92d-81b2-4714-9be1-a9fdfb4dd500,
        a6cb1f00-6194-45e6-a1e2-cd0f750e8e50,
        cb894296-1f88-448f-8e83-00d2809fc077
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:49.420251Z"
    date-last-active="2021-05-09T22:20:37.577778Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="1762;255;4208"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="1681;0;4144"
    manager-groups=[]
    managers=[
        "09c36d90-88da-4fb3-b786-8ea1288ab803"
    ]
    owner-uuid="819234d1-78eb-44a3-8526-31ed2c08f13d"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
