GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "9bf01c13-58a3-4d4c-9e46-b2689a04c177",
        d20f2e30-1cf5-4a44-b526-631822387b20
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:49.446285Z"
    date-last-active="2021-05-07T16:39:11.829253Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-104;255;-877"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-159;0;-923"
    manager-groups=[]
    managers=[]
    owner-uuid=d0c32dd6-5359-4600-bd8e-0933795d0a66
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
