GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "76515c99-b57e-43cc-9ec7-724ea2740467",
        "54cad87a-c800-4d17-b165-0636317e9dd5"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:49.550291Z"
    date-last-active="2021-04-20T07:11:50.083979Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="39;255;3467"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="17;0;3448"
    manager-groups=[]
    managers=[]
    owner-uuid=f19b75e4-e623-492c-a2e3-2492dddacd84
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
