GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "86435ebd-0920-4e5f-a62e-98ae72938eee",
        "8d5ec92a-889c-430a-a266-e34f2960111f",
        "59fa3ec8-119f-425a-b019-87be07e34014",
        "673a73cc-8e2c-4b98-bd61-a889274b9fdd",
        "63029d0e-c783-4f8b-bf2a-4df015ef84ed",
        "7f109e78-151d-441c-b00a-0f69fe98ec32"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:49.194097Z"
    date-last-active="2021-05-24T21:41:32.124221Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="1808;255;2882"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="1740;0;2813"
    manager-groups=[]
    managers=[]
    owner-uuid=d5db99fe-20e4-423a-a1c7-7f494b1ead93
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
