GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        d8214a33-9e11-4e35-bfac-da4fccc3836c,
        "06e841a0-be4a-4032-bad8-6d1fabb5ce73",
        "08f9b0a2-3be7-414c-839d-e55d2031606f"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:49.253297Z"
    date-last-active="2021-04-20T07:11:49.737468Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="3072;255;2986"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="3039;0;2941"
    manager-groups=[]
    managers=[]
    owner-uuid="35d57d3e-f114-4071-b3a0-544012fd1bf0"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
