GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        ecb2b257-7954-4bcd-94b9-a11572a9d93c,
        f708f6ff-cb76-4128-a2dc-70143ca64583,
        b411dae5-3b0f-4511-9053-c22d8e9daa80
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:49.374072Z"
    date-last-active="2021-06-08T03:29:35.639688Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="559;255;4878"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-464;0;4384"
    manager-groups=[]
    managers=[]
    owner-uuid="131bc143-2514-4f0a-b614-0e115180f76e"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
