GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "131bc143-2514-4f0a-b614-0e115180f76e",
        "5ae839df-06d5-4450-851e-f8665db8aa2a"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:49.564684Z"
    date-last-active="2021-06-04T20:56:59.850413Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="1351;255;2640"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="1229;0;2536"
    manager-groups=[]
    managers=[]
    owner-uuid=ef30180b-bee1-46c9-98e6-6b65fac1532a
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
