GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        bdc29a85-0f84-4489-aed5-f442e4e1a006,
        "47bd8670-8a31-41bc-a8b6-8213d26d51fa",
        "06e841a0-be4a-4032-bad8-6d1fabb5ce73",
        "3910dfa6-3679-4c80-8531-957de35a60d8"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:49.317345Z"
    date-last-active="2021-06-08T00:14:03.263843Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="710;255;3486"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="680;0;3460"
    manager-groups=[]
    managers=[]
    owner-uuid=a52fba15-fd02-4d14-98d6-722a5571d7a8
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
