GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "7d5a0287-e9fc-4810-9b52-17a1e46c4737",
        dbce7814-7672-4a66-a0e8-446e2429ea86,
        "778c0d61-6487-4078-b915-f04aeff90e59",
        c0967786-ded5-4ea0-a6ac-7b936498adb9
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:49.291124Z"
    date-last-active="2021-06-07T19:12:38.214676Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-1584;255;-965"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-1673;0;-1052"
    manager-groups=[]
    managers=[]
    owner-uuid="11796606-15bd-4d7e-854e-132d78f8f481"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
