GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "9445bd3f-6e7d-4b36-87f4-2b5de18cd5ee",
        "47bd8670-8a31-41bc-a8b6-8213d26d51fa",
        b981b566-0bed-4f31-b667-e3c0f0688c83
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:49.330587Z"
    date-last-active="2021-06-01T00:54:23.217213Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-835;255;2058"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-880;0;2004"
    manager-groups=[]
    managers=[]
    owner-uuid="25f0ac13-b443-406e-83bb-3184247a6cd8"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
