GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        d5db99fe-20e4-423a-a1c7-7f494b1ead93,
        "7f109e78-151d-441c-b00a-0f69fe98ec32"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:40.766304Z"
    date-last-active="2021-05-24T19:19:30.990885Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="1469;255;3688"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="1452;0;3671"
    manager-groups=[]
    managers=[
        d5db99fe-20e4-423a-a1c7-7f494b1ead93
    ]
    owner-uuid="86435ebd-0920-4e5f-a62e-98ae72938eee"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
