GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "819234d1-78eb-44a3-8526-31ed2c08f13d"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:40.411835Z"
    date-last-active="2021-06-07T22:04:54.203244Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-5038;255;-3328"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-5088;0;-3391"
    manager-groups=[]
    managers=[]
    owner-uuid=ef65dc56-7630-4f3b-a32f-da1dbfe8bb01
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
