GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "0aa28faa-189e-4bde-a930-5fe03a623cf8",
        e740e78c-ffca-41b2-bc49-7ba9df218b1d,
        cd31bc1a-a101-46c2-a285-32574802b664
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:41.015446Z"
    date-last-active="2021-06-05T11:58:25.703073Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="3569;255;83"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="3527;0;41"
    manager-groups=[]
    managers=[]
    owner-uuid=cace4359-6e35-4370-aaf3-a51833dd6fbe
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
