GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "7a4156d6-dc81-41cb-abf1-5087269156aa",
        "131bc143-2514-4f0a-b614-0e115180f76e",
        b8e60eee-b63b-484f-b68a-70bd42056c67
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:40.817232Z"
    date-last-active="2021-04-20T07:11:41.680049Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="260;255;-28"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="117;0;-121"
    manager-groups=[]
    managers=[]
    owner-uuid="47bd8670-8a31-41bc-a8b6-8213d26d51fa"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
