GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        c2e20111-b13d-439e-85d9-60f157affa5c,
        f9fdfdea-89fc-4289-8140-4592370f2c5f,
        "67ab1b64-cd37-46bd-b5d6-768203606faa"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:40.761898Z"
    date-last-active="2021-04-20T07:11:41.617115Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="3008;255;2287"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="2859;0;2220"
    manager-groups=[]
    managers=[]
    owner-uuid=aad2a39c-6cf7-4079-a3b2-fd61ed0e92a6
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
