GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        e3031c04-95ff-42be-9725-69bc9d163156,
        "7d5a0287-e9fc-4810-9b52-17a1e46c4737"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:40.384621Z"
    date-last-active="2021-05-24T19:19:30.988854Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="1092;255;1216"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="984;0;1034"
    manager-groups=[]
    managers=[]
    owner-uuid="86435ebd-0920-4e5f-a62e-98ae72938eee"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
