GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "72c7c6ca-4786-4de9-9bc4-7d592f0bb6b1",
        "6f78e135-3950-4f93-baf7-18e9dee6389e"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:40.113351Z"
    date-last-active="2021-04-20T07:11:41.062605Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="513;255;1874"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="502;0;1862"
    manager-groups=[]
    managers=[]
    owner-uuid=e8bb1b8f-b8c1-4d66-a03f-035350a8d570
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
