GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "23689b67-5d85-448b-a167-3f07d0cc7d34",
        "9445bd3f-6e7d-4b36-87f4-2b5de18cd5ee"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:40.308749Z"
    date-last-active="2021-06-07T18:32:24.700382Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-741;255;4487"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-870;0;4348"
    manager-groups=[]
    managers=[]
    owner-uuid="48460271-dad2-4fbb-b3a8-ee808dc6fb9c"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
