GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "7a4156d6-dc81-41cb-abf1-5087269156aa",
        bfbebd96-9354-4211-ab7d-5dab86d2a245
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:41.014342Z"
    date-last-active="2021-04-20T07:11:41.891541Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="1893;255;-1504"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="1871;0;-1516"
    manager-groups=[]
    managers=[]
    owner-uuid=fe977c21-7290-4a9c-ae6f-7e29b8ced91c
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
