GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "2d770cbe-b1be-4b9a-a892-0c46655370ca",
        "6e068272-7e14-4152-8e81-ce96e8a44bc7"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:40.712894Z"
    date-last-active="2021-04-24T19:04:09.631231Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="2563;255;4163"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="2520;0;4129"
    manager-groups=[]
    managers=[]
    owner-uuid="39292ea3-e7e4-4951-8770-ce762ace5096"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
