GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        a5cff8d9-7c97-44c4-b990-4c47058d9be5,
        e15c80a8-20b0-492e-9c23-4b33e841dba5,
        "45a5f451-42fa-496b-ac22-507d5298e1f7"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:40.848934Z"
    date-last-active="2021-06-07T20:06:19.913054Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="625;255;362"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="589;0;315"
    manager-groups=[]
    managers=[]
    owner-uuid="0da02bff-5a3f-4099-a973-71c7e07f33f0"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
