GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "35e45a9c-4141-4d77-b6c0-1c428dcae28a"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-21T17:53:19.982534Z"
    date-last-active="2021-06-04T03:09:44.032454Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="993;255;-659"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="987;0;-667"
    manager-groups=[]
    managers=[]
    owner-uuid=fb956629-2979-4ffa-bf4e-d61ea5e7792a
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
