GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        a52fba15-fd02-4d14-98d6-722a5571d7a8,
        b981b566-0bed-4f31-b667-e3c0f0688c83
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:40.980888Z"
    date-last-active="2021-06-04T03:09:44.032454Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="1016;255;-515"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="966;0;-567"
    manager-groups=[]
    managers=[]
    owner-uuid=fb956629-2979-4ffa-bf4e-d61ea5e7792a
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
