GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        d77a58a6-0925-47d8-943f-1756be37f166,
        cace4359-6e35-4370-aaf3-a51833dd6fbe,
        a9befd4e-2449-44c9-a280-7e3351383771
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:40.659389Z"
    date-last-active="2021-06-07T07:58:25.122877Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="3526;255;108"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="3502;0;73"
    manager-groups=[]
    managers=[]
    owner-uuid="0aa28faa-189e-4bde-a930-5fe03a623cf8"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
