GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "86435ebd-0920-4e5f-a62e-98ae72938eee",
        "3308f153-5851-42dc-b793-f29c9405fd6e",
        b981b566-0bed-4f31-b667-e3c0f0688c83,
        "63029d0e-c783-4f8b-bf2a-4df015ef84ed",
        "7f109e78-151d-441c-b00a-0f69fe98ec32"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:40.596670Z"
    date-last-active="2021-05-24T21:44:06.393044Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="3418;255;3191"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="3238;0;3036"
    manager-groups=[]
    managers=[
        "86435ebd-0920-4e5f-a62e-98ae72938eee"
    ]
    owner-uuid=d5db99fe-20e4-423a-a1c7-7f494b1ead93
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
