GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "23519d2b-934c-4b4b-9e2b-3543f109c421",
        fc59897d-a2c4-406e-a18b-48c7f41eea35
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:40.139352Z"
    date-last-active="2021-04-20T07:11:41.103252Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="1754;255;3541"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="1698;0;3463"
    manager-groups=[]
    managers=[]
    owner-uuid="38a5ca3f-fe57-4e5f-89d7-905967c5ea6f"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
