GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "819234d1-78eb-44a3-8526-31ed2c08f13d",
        bb98a92d-81b2-4714-9be1-a9fdfb4dd500
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:49.435309Z"
    date-last-active="2021-04-20T07:11:49.961652Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="3418;255;-1529"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="3399;0;-1550"
    manager-groups=[]
    managers=[]
    owner-uuid=efbe0f88-c3f4-460d-aaf1-87830ade0873
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
