GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "1a1ff749-31b6-4a96-b178-37ea7be1b202",
        "7d07202f-d8e2-4528-8e77-456ebf73f85c"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:49.238261Z"
    date-last-active="2021-04-20T07:11:49.703618Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-1097;255;4587"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-1111;0;4580"
    manager-groups=[]
    managers=[]
    owner-uuid=b5f27044-cf6b-4624-a118-9fd6985a429f
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
