GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "7a4156d6-dc81-41cb-abf1-5087269156aa",
        "3ac66844-e348-4a74-aaef-2513770b41d7",
        ae5dd746-600d-4486-9b83-1976e870d579,
        "47bd8670-8a31-41bc-a8b6-8213d26d51fa",
        d416c43c-b168-46fd-a1a6-3f2077899c0d,
        "8c051904-e107-4bbe-986b-461f0d6ba9fc",
        "50f40190-5923-40a0-b3a9-45e1a6d8f51c",
        b981b566-0bed-4f31-b667-e3c0f0688c83,
        f356b70a-12d2-40f2-b932-6a01f6bc0808
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:49.330117Z"
    date-last-active="2021-04-20T07:11:49.832374Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="3707;255;-4570"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="3675;0;-4603"
    manager-groups=[]
    managers=[]
    owner-uuid=dfb3a0b6-e3e5-4121-a30a-058f4988a47d
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
