GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "9445bd3f-6e7d-4b36-87f4-2b5de18cd5ee",
        "06e841a0-be4a-4032-bad8-6d1fabb5ce73"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:49.243173Z"
    date-last-active="2021-04-20T07:11:49.709043Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="160;255;4078"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="142;0;4060"
    manager-groups=[]
    managers=[]
    owner-uuid="1b1ed6a5-89aa-4aae-8bd8-7ee319260024"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
