GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "19d0a9ae-aa65-4925-a4a0-f816714da3cf",
        "87f96baf-1bff-48a5-9b8d-fe003181221e"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:49.431322Z"
    date-last-active="2021-04-20T07:11:49.957740Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="3499;255;-2576"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="3369;0;-2706"
    manager-groups=[]
    managers=[]
    owner-uuid="2e75242e-ac0f-434c-bbea-7cad177c0e8d"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
