GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        fb956629-2979-4ffa-bf4e-d61ea5e7792a
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-21T17:09:46.261322Z"
    date-last-active="2021-04-21T22:14:18.793308Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="3015;255;-831"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="3001;0;-839"
    manager-groups=[]
    managers=[]
    owner-uuid="35e45a9c-4141-4d77-b6c0-1c428dcae28a"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
