GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "7b0a0d50-464f-43b5-9050-7b383693108c",
        "912b9c5c-9213-40ce-b453-d8e5a2012cdf",
        aedf8596-2326-4729-a1e6-213dbe238d04
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:49.246085Z"
    date-last-active="2021-05-26T19:48:31.541146Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="149;255;3158"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="60;0;3106"
    manager-groups=[]
    managers=[]
    owner-uuid="85b29134-d91b-4858-8d2c-6bb51157e625"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
