GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        f7b2f031-b65e-4406-83e0-c05efde8387c,
        d8214a33-9e11-4e35-bfac-da4fccc3836c,
        "09c36d90-88da-4fb3-b786-8ea1288ab803",
        bb98a92d-81b2-4714-9be1-a9fdfb4dd500,
        af222277-0628-48b3-8b2e-7c3e284b846c
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:49.177607Z"
    date-last-active="2021-04-20T07:11:49.635555Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="1075;255;4586"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="810;0;4384"
    manager-groups=[]
    managers=[]
    owner-uuid="8190da18-3e0c-4232-9846-0b6c92759e95"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
