GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:49.554265Z"
    date-last-active="2021-04-20T07:11:50.089634Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-1788;255;2286"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-1808;0;2266"
    manager-groups=[]
    managers=[]
    owner-uuid=b080eddd-710e-42e3-9d63-e49b87f4377c
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
