GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "10a785b6-b897-4ecd-81c9-5fb1a12b59c0",
        d65cf613-f261-499b-9ef8-1e162016c023,
        "817e161f-c201-462e-8b2b-843a278af8f4",
        "05da7284-6592-4342-8fb6-430824505222",
        d5db99fe-20e4-423a-a1c7-7f494b1ead93,
        e96ee215-1d21-44d5-8f81-9455c7de2fc4
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:49.264816Z"
    date-last-active="2021-06-07T20:06:19.913054Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="3826;255;2375"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="3766;0;2307"
    manager-groups=[]
    managers=[]
    owner-uuid="0da02bff-5a3f-4099-a973-71c7e07f33f0"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
