GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "1112238c-83e3-43c9-a49b-d3fabc5f904d"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:49.326253Z"
    date-last-active="2021-06-04T13:10:18.377706Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="2690;255;-52"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="2630;0;-85"
    manager-groups=[]
    managers=[]
    owner-uuid=e278e5a4-2f96-4525-987e-1ac97086a9ba
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
