GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "819234d1-78eb-44a3-8526-31ed2c08f13d",
        e15c80a8-20b0-492e-9c23-4b33e841dba5
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:49.412328Z"
    date-last-active="2021-05-19T23:46:54.185205Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-321;255;2001"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-363;0;1952"
    manager-groups=[]
    managers=[]
    owner-uuid=bb98a92d-81b2-4714-9be1-a9fdfb4dd500
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
