GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        e40eaf99-4ea4-4f42-9d3c-418b1f858393,
        "114d6e44-a859-4a0e-9542-8a33091ba3ef"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:49.490820Z"
    date-last-active="2021-04-20T07:11:50.014996Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-205;255;2274"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-296;0;2131"
    manager-groups=[]
    managers=[]
    owner-uuid=e209964a-b459-4d2a-9a06-46e19c7fcf0f
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
