GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "64473f51-4529-40ee-a128-3af207e57b29",
        "9393e791-5f11-4f39-a443-27531ecfdaa1"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:49.189435Z"
    date-last-active="2021-05-26T17:58:02.820773Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="2647;255;-1119"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="2202;0;-1532"
    manager-groups=[]
    managers=[]
    owner-uuid="3a0a9e19-995d-4631-a1f2-64ee96c75f24"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
