GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-05-08T10:13:34.504973Z"
    date-last-active="2021-05-09T10:55:14.665043Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-501;255;1020"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-509;0;1012"
    manager-groups=[]
    managers=[]
    owner-uuid="7105d571-c0e0-42fa-bff2-340bba85781b"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
