GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        f708f6ff-cb76-4128-a2dc-70143ca64583
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:49.411031Z"
    date-last-active="2021-06-07T15:06:35.351864Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="4859;255;369"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="4839;0;349"
    manager-groups=[]
    managers=[]
    owner-uuid=e97f9ec0-9df8-41d2-bde5-eabbcca78878
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
