GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "807cb65c-9015-44c3-aef3-6512d333bb3e",
        "09c36d90-88da-4fb3-b786-8ea1288ab803",
        a6cb1f00-6194-45e6-a1e2-cd0f750e8e50
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:49.319360Z"
    date-last-active="2021-05-09T22:20:37.577590Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="566;255;1516"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="538;0;1491"
    manager-groups=[]
    managers=[]
    owner-uuid="819234d1-78eb-44a3-8526-31ed2c08f13d"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
