GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "46e03f2f-096c-4057-b138-2d09abafe99b",
        fbd3559f-cbb3-43f8-a875-6a0262ae9bc6
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:49.149420Z"
    date-last-active="2021-05-26T16:00:12.358351Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="2947;255;-482"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="2932;0;-551"
    manager-groups=[]
    managers=[]
    owner-uuid="300aa6f3-b593-4b0d-b1e7-21e804c2a314"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
