GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        d1a77304-e14d-4c22-ab82-93f2ac892946,
        "43963185-a245-4c35-a860-71c365ae1c07",
        e97f9ec0-9df8-41d2-bde5-eabbcca78878,
        b5566663-376b-475b-9f57-1e555ae4448a,
        "7f109e78-151d-441c-b00a-0f69fe98ec32",
        f3286393-7cdf-4fc5-8e6a-591fbade747d,
        c4705c04-00e9-4a11-a47f-7ce887e86982,
        "48460271-dad2-4fbb-b3a8-ee808dc6fb9c"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:49.362639Z"
    date-last-active="2021-06-07T20:06:19.913054Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="1133;255;-2195"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="905;0;-2284"
    manager-groups=[]
    managers=[]
    owner-uuid="0da02bff-5a3f-4099-a973-71c7e07f33f0"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
