GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "5aef75fd-1956-4b3c-8ab5-998a30532407"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:49.568407Z"
    date-last-active="2021-04-20T07:11:50.134345Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="1190;255;-136"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="1183;0;-149"
    manager-groups=[]
    managers=[
        "5aef75fd-1956-4b3c-8ab5-998a30532407"
    ]
    owner-uuid="7ec49776-153d-4e01-be8d-d85d71b1be38"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
