GriefDefender {
    accessor-groups=[]
    accessors=[
        "41c82c87-7afb-4024-ba57-13d2c99cae77"
    ]
    builder-groups=[]
    builders=[
        be7e07d9-c40f-4a24-a520-6163b6a4afb1
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:49.583332Z"
    date-last-active="2021-06-08T05:52:24.775463Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="3489;255;-320"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="3363;0;-414"
    manager-groups=[]
    managers=[]
    owner-uuid="31503783-760f-45dd-a809-331080747da6"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
