GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "131bc143-2514-4f0a-b614-0e115180f76e",
        a5cff8d9-7c97-44c4-b990-4c47058d9be5,
        "43963185-a245-4c35-a860-71c365ae1c07",
        "7f109e78-151d-441c-b00a-0f69fe98ec32",
        ef30180b-bee1-46c9-98e6-6b65fac1532a
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:49.367115Z"
    date-last-active="2021-06-07T20:06:19.913054Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="771;255;-842"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="680;0;-917"
    manager-groups=[]
    managers=[]
    owner-uuid="0da02bff-5a3f-4099-a973-71c7e07f33f0"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
