GriefDefender {
    accessor-groups=[]
    accessors=[
        e740e78c-ffca-41b2-bc49-7ba9df218b1d
    ]
    builder-groups=[]
    builders=[
        cd31bc1a-a101-46c2-a285-32574802b664
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:49.308184Z"
    date-last-active="2021-06-05T11:58:25.703073Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-2287;255;3085"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-2315;0;3062"
    manager-groups=[]
    managers=[]
    owner-uuid=cace4359-6e35-4370-aaf3-a51833dd6fbe
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
