GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "22afb966-b800-49ed-83e0-07a8d377bba9",
        e15c80a8-20b0-492e-9c23-4b33e841dba5,
        "0da02bff-5a3f-4099-a973-71c7e07f33f0",
        "59fa3ec8-119f-425a-b019-87be07e34014",
        "212914e3-70ef-44c6-accc-bda0cb2cd825",
        "817e161f-c201-462e-8b2b-843a278af8f4",
        "50e3c713-75e5-42de-89d9-266d0509805b"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:49.380017Z"
    date-last-active="2021-04-20T07:11:49.899890Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="1226;255;3483"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="1168;0;3433"
    manager-groups=[]
    managers=[]
    owner-uuid=b7ee0296-06fd-49e3-8037-a03fabfb572d
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
