GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "6f263319-15a1-49b8-95cf-516c1b6ee948",
        "3c06d387-fd85-4a8c-b441-376068f83ccb"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:49.196185Z"
    date-last-active="2021-04-20T07:11:49.667448Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-1610;255;3201"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-1630;0;3181"
    manager-groups=[]
    managers=[]
    owner-uuid=fa0cf554-e959-4170-85ff-40396d70350a
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
