GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-05-05T18:42:15.182801Z"
    date-last-active="2021-05-05T18:42:15.182810Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="1893;255;90"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="1885;0;82"
    manager-groups=[]
    managers=[]
    owner-uuid=fb68c7f1-9272-4fa2-b18b-b8e5ff4ce8de
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
