GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "09d5b739-993c-4648-9ea9-094433179359",
        f3876666-f105-44c8-aafd-4178cdc964ef,
        b4e5078c-208f-4ce7-b4bf-5fea42d63fdd,
        b008ca54-acea-464f-8f7d-a96486ba5493,
        "23689b67-5d85-448b-a167-3f07d0cc7d34",
        f131210b-d9a0-4b29-9698-cb3c87757a2f
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:49.386548Z"
    date-last-active="2021-05-09T18:43:34.921538Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-1510;255;2870"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-1749;0;2707"
    manager-groups=[]
    managers=[]
    owner-uuid="22b3ca2b-d404-4cb3-ae94-15420d4ba87a"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
