GriefDefender {
    accessor-groups=[]
    accessors=[
        "41c82c87-7afb-4024-ba57-13d2c99cae77"
    ]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:49.456481Z"
    date-last-active="2021-05-27T09:25:10.264071Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="3930;255;439"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="3855;0;359"
    manager-groups=[]
    managers=[]
    owner-uuid=acde0a5f-93ac-4912-b04e-d6026014669c
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
