GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:49.232840Z"
    date-last-active="2021-04-20T07:11:49.696872Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="4712;255;3356"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="4702;0;3347"
    manager-groups=[]
    managers=[]
    owner-uuid="36af59c0-46a6-4ed8-ad7e-4f6841a35f43"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
