GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:49.181277Z"
    date-last-active="2021-06-07T15:50:41.236964Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="3747;255;3314"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="3729;0;3297"
    manager-groups=[]
    managers=[]
    owner-uuid=ec1827b1-c5c3-402e-a24a-da9adc498e5b
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
