GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-05-06T14:09:09.931011Z"
    date-last-active="2021-05-06T14:14:06.003201Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="904;255;4297"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="896;0;4289"
    manager-groups=[]
    managers=[]
    owner-uuid=d40c0694-0e2f-4415-a1f8-1b6fd9b35857
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
