GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        e0ace3d6-3145-407d-9de2-bbcf5a20990d
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:49.542991Z"
    date-last-active="2021-06-01T19:47:11.288902Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="4106;255;-4040"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="3836;0;-4345"
    manager-groups=[]
    managers=[]
    owner-uuid=c4a41c97-7e1b-49db-9d57-646eb5bb79dc
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
