GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "54221974-6e69-41ab-a244-23376e77daf6",
        da8b2f70-a6e0-48e9-aa55-e684486d89d3
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-05-24T02:52:12.522356Z"
    date-last-active="2021-06-01T00:54:23.217213Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="542;255;2446"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="415;0;2398"
    manager-groups=[]
    managers=[]
    owner-uuid="25f0ac13-b443-406e-83bb-3184247a6cd8"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
