GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "0da02bff-5a3f-4099-a973-71c7e07f33f0"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:49.333458Z"
    date-last-active="2021-06-07T21:06:09.851175Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="3537;255;3554"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="3455;0;3472"
    manager-groups=[]
    managers=[
        "0da02bff-5a3f-4099-a973-71c7e07f33f0"
    ]
    owner-uuid="7f109e78-151d-441c-b00a-0f69fe98ec32"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
