GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "0597a49a-6307-4ac6-9a57-c38d99957009",
        "47bd8670-8a31-41bc-a8b6-8213d26d51fa",
        b981b566-0bed-4f31-b667-e3c0f0688c83,
        a6cb1f00-6194-45e6-a1e2-cd0f750e8e50
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:49.448704Z"
    date-last-active="2021-04-20T07:11:49.986314Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="2981;255;4328"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="2900;0;4264"
    manager-groups=[]
    managers=[]
    owner-uuid="0597a49a-6307-4ac6-9a57-c38d99957009"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
