GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        da2aba45-c58c-4a1c-995f-094f33a03c14,
        "91b745ea-1f47-433e-a93b-03efe6c945cd"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:49.526358Z"
    date-last-active="2021-04-20T07:11:50.066450Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="13;255;2574"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="4;0;2560"
    manager-groups=[]
    managers=[]
    owner-uuid=ada74544-67f6-4586-bb29-7b8f2966a806
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
