GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[
        "09c36d90-88da-4fb3-b786-8ea1288ab803",
        cb894296-1f88-448f-8e83-00d2809fc077
    ]
    cuboid=false
    date-created="2021-04-20T07:11:49.382133Z"
    date-last-active="2021-05-19T23:46:54.185217Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="668;255;-4788"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="611;0;-4845"
    manager-groups=[]
    managers=[]
    owner-uuid=bb98a92d-81b2-4714-9be1-a9fdfb4dd500
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
