GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:49.554729Z"
    date-last-active="2021-04-20T07:11:50.090268Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="1037;255;682"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="1017;0;662"
    manager-groups=[]
    managers=[]
    owner-uuid="6aee7264-27ca-477c-8214-2fdc1c687434"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
