GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "2d13b32a-21d0-45b5-97d2-024b3d8620fc"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-05-01T09:57:18.603505Z"
    date-last-active="2021-06-07T15:04:20.324791Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-2030;255;-2401"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-2097;0;-2477"
    manager-groups=[]
    managers=[]
    owner-uuid="05da7284-6592-4342-8fb6-430824505222"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
