GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:49.425902Z"
    date-last-active="2021-04-20T07:11:49.951614Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-618;255;3795"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-664;0;3761"
    manager-groups=[]
    managers=[]
    owner-uuid=c17db8bd-4f9d-49c1-850b-74e2ddabb2dc
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
