GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        ba4991a9-b134-443a-8d32-144dbf6cd53e,
        cdbd87f2-097f-4a27-805d-5ab2427958c2
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:49.208022Z"
    date-last-active="2021-04-20T07:11:49.681708Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="2240;255;386"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="2162;0;336"
    manager-groups=[]
    managers=[]
    owner-uuid="863280f9-ff45-44f6-b21d-a72fd7c07c75"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
