GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T14:27:26.062925Z"
    date-last-active="2021-04-20T14:27:26.062942Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-796;255;2924"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-804;0;2916"
    manager-groups=[]
    managers=[]
    owner-uuid="4389f828-c549-487e-abfe-a717b8aeb446"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
