GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "1e9078ca-a2e5-4a7e-9c89-9b68e195bd2b",
        a02527d3-1742-41b0-8d3f-e76b0992eded
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:49.378022Z"
    date-last-active="2021-05-07T22:29:51.634512Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="2098;255;-1422"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="2029;0;-1491"
    manager-groups=[]
    managers=[]
    owner-uuid=f2ca26f9-1cc3-4fe9-9574-d118e34785c7
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
