GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        acd4f6af-09a5-492f-a35d-ef3ff6f86a41,
        f2ca26f9-1cc3-4fe9-9574-d118e34785c7,
        "7f109e78-151d-441c-b00a-0f69fe98ec32",
        "22b3ca2b-d404-4cb3-ae94-15420d4ba87a"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[
        d5db99fe-20e4-423a-a1c7-7f494b1ead93
    ]
    cuboid=false
    date-created="2021-04-20T07:11:49.529651Z"
    date-last-active="2021-04-20T07:11:50.070387Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-1956;255;-2716"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-2190;0;-3091"
    manager-groups=[]
    managers=[]
    owner-uuid="55aa7934-220c-4274-9869-c4223e9d220e"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
