GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        dee5f72d-d619-4597-8631-eb20c252b803,
        "55bb3d82-0f78-47ff-8299-3852c0493855"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:49.259668Z"
    date-last-active="2021-04-20T07:11:49.745868Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-1131;255;78"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-1169;0;43"
    manager-groups=[]
    managers=[]
    owner-uuid="90513ca5-5373-44c7-bcaf-20a750eda49b"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid=fa05a185-8486-4f79-8ffc-32e157eee6ab
}
