GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "55bda4cd-087a-4ce4-bd4b-ed6cf5b8d16d",
        "4bd0cb2d-7583-4a83-b857-f008f94e9f85"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:40.545769Z"
    date-last-active="2021-04-20T07:11:41.429238Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="482;255;-631"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="422;0;-668"
    manager-groups=[]
    managers=[]
    owner-uuid="82c3017b-8203-46aa-ac35-b6f700e07834"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
