GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:40.831658Z"
    date-last-active="2021-04-26T11:42:52.693471Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="3620;255;-2000"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="3610;0;-2010"
    manager-groups=[]
    managers=[]
    owner-uuid="2afaee22-9bbf-4906-a072-97500e1e00ce"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
