GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "52b3e437-f1bc-47eb-bb3d-246579dc097e",
        "255a1444-e6b1-4b5a-9279-5225e172aeec"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:40.315918Z"
    date-last-active="2021-06-07T20:06:02.989417Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-2046;255;2239"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-2352;0;1975"
    manager-groups=[]
    managers=[
        "255a1444-e6b1-4b5a-9279-5225e172aeec"
    ]
    owner-uuid="83bbcfd6-7f79-4c8d-b721-b7a30cb78501"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
