GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "157f6a7d-51ee-4987-be83-526d310638b1",
        f2ca26f9-1cc3-4fe9-9574-d118e34785c7,
        "7894425c-799c-4ae3-bfaf-654edf18c231",
        b7576765-87e2-427f-9b76-fd697e3b5526,
        "2587caf1-f444-41f7-ac0c-5068e357b462",
        b580c7b0-81cd-45e4-afd9-6de5d59eca1b,
        "29fc206f-98c3-47a4-8edd-60ae6ec6952e"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:40.972615Z"
    date-last-active="2021-06-07T19:20:28.954399Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-412;255;441"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-567;0;282"
    manager-groups=[]
    managers=[
        b580c7b0-81cd-45e4-afd9-6de5d59eca1b
    ]
    owner-uuid=cd13e21c-4500-4641-9fbf-e10e92570dcf
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
