GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "7a4156d6-dc81-41cb-abf1-5087269156aa",
        "43468c3e-1fe9-4a93-a128-54d69b981d64",
        "0597a49a-6307-4ac6-9a57-c38d99957009",
        "628b057f-aea6-4e10-8998-b1f865761905",
        c0967786-ded5-4ea0-a6ac-7b936498adb9
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:40.839783Z"
    date-last-active="2021-04-20T07:11:41.698404Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="102;255;4828"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="83;0;4808"
    manager-groups=[]
    managers=[]
    owner-uuid=c030691b-cc1e-4942-b464-28547397ae96
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
