GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "2751d56f-718f-43a8-9f97-8a5b9399d28c"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-05-02T23:22:57.523383Z"
    date-last-active="2021-06-02T02:04:27.784153Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="877;255;4692"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="816;0;4622"
    manager-groups=[]
    managers=[]
    owner-uuid=cad8be0f-153a-4040-ad50-46fe2ee5f625
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
