GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "7d5a0287-e9fc-4810-9b52-17a1e46c4737",
        e3031c04-95ff-42be-9725-69bc9d163156,
        e4440a9d-2d89-4b4d-8195-0c79d870264a
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:40.595468Z"
    date-last-active="2021-05-20T18:12:18.651130Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="2539;255;-1347"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="2473;0;-1373"
    manager-groups=[]
    managers=[]
    owner-uuid="1cb5e1c6-a7fc-4c0d-91d6-be874077c459"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
