GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:40.725070Z"
    date-last-active="2021-06-04T12:01:11.314272Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="3579;255;123"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="3569;0;112"
    manager-groups=[]
    managers=[]
    owner-uuid=d77a58a6-0925-47d8-943f-1756be37f166
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
