GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "2835ad2f-4236-4d3a-9735-ca440c36dc78",
        "2d11a016-f095-4d5a-95bd-ff74b7a8bd97",
        "53871c92-b551-451f-b0f3-f81cf1799d88",
        "86059e0f-3149-4e46-b241-ffaf83f9a238",
        af946e8b-27f5-4556-8f7b-385943bb48ef,
        "37ddedd4-b9b6-489a-9b55-900c3cfa136b",
        a6cb1f00-6194-45e6-a1e2-cd0f750e8e50
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:40.744026Z"
    date-last-active="2021-05-08T18:38:29.368723Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-302;255;2505"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-445;0;2335"
    manager-groups=[]
    managers=[]
    owner-uuid="42f93779-565d-4481-ba92-9696f97d7309"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
