GriefDefender {
    accessor-groups=[]
    accessors=[
        "90c80ccb-ddf1-42a3-add3-e04867e00245",
        "41c82c87-7afb-4024-ba57-13d2c99cae77"
    ]
    builder-groups=[]
    builders=[
        "62af71d6-0f64-4843-afbd-29f643215b62",
        "52132374-1e69-468f-b5d8-aa36b5147a43"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:40.559202Z"
    date-last-active="2021-04-20T07:11:41.441699Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="4784;255;1008"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="4639;0;895"
    manager-groups=[]
    managers=[]
    owner-uuid="6d533e6d-a012-4bfc-b155-b303fbe7c7f4"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
