GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:40.820942Z"
    date-last-active="2021-04-20T07:11:41.682662Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="3356;255;2847"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="3345;0;2835"
    manager-groups=[]
    managers=[]
    owner-uuid=cb894296-1f88-448f-8e83-00d2809fc077
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
