GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "53493495-ffe8-4aef-812d-41317e042e49",
        "69650a16-a79b-47ec-9899-53f9d08b6fdc",
        "23689b67-5d85-448b-a167-3f07d0cc7d34",
        "0748ea00-4982-4c87-b40d-d3133ff9e2ff",
        cbad2c62-b810-46d2-be07-a54378a7df82
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:40.336780Z"
    date-last-active="2021-04-20T07:11:41.263484Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="4739;255;-64"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="4635;0;-128"
    manager-groups=[]
    managers=[]
    owner-uuid="6dee603a-3f75-4f43-886f-dcb9e17714c4"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
