GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "0b641550-fb25-46bf-8d90-55d307d00e1d",
        e8bb1b8f-b8c1-4d66-a03f-035350a8d570,
        ef30180b-bee1-46c9-98e6-6b65fac1532a,
        "8396615f-fce4-4537-bad6-6eca4ab81f97",
        "08f9b0a2-3be7-414c-839d-e55d2031606f"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:40.158827Z"
    date-last-active="2021-05-11T23:22:35.768277Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-805;255;2075"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-839;0;2041"
    manager-groups=[]
    managers=[]
    owner-uuid="127d9c4d-f9a2-4830-a392-1efecb3f2dae"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
