GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "73d3da82-5bc6-48cc-8318-9a99ef1fd5af",
        a121ea21-660a-46c0-a6ae-fc36208fb1d2,
        "0aa28faa-189e-4bde-a930-5fe03a623cf8"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:40.935741Z"
    date-last-active="2021-06-04T12:01:11.314272Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="3578;255;101"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="3564;0;90"
    manager-groups=[]
    managers=[]
    owner-uuid=d77a58a6-0925-47d8-943f-1756be37f166
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
