GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "6dee603a-3f75-4f43-886f-dcb9e17714c4",
        cbad2c62-b810-46d2-be07-a54378a7df82,
        ff1e8e24-14eb-443b-8469-f6b8cd1843c7
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:40.861588Z"
    date-last-active="2021-04-20T07:11:41.716722Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="4747;255;-43"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="4734;0;-63"
    manager-groups=[]
    managers=[]
    owner-uuid="53493495-ffe8-4aef-812d-41317e042e49"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
