GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        b388294e-34a9-4309-af78-da27e6ff9649,
        a52fba15-fd02-4d14-98d6-722a5571d7a8,
        "44baf0fe-2a4d-4464-9b3f-d8ac1c40a8e5",
        "9445bd3f-6e7d-4b36-87f4-2b5de18cd5ee",
        "47bd8670-8a31-41bc-a8b6-8213d26d51fa",
        acde0a5f-93ac-4912-b04e-d6026014669c,
        c0967786-ded5-4ea0-a6ac-7b936498adb9
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:40.611062Z"
    date-last-active="2021-04-20T07:11:41.476345Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="2162;255;-891"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="2095;0;-985"
    manager-groups=[]
    managers=[]
    owner-uuid=c030691b-cc1e-4942-b464-28547397ae96
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
