GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        a199ffa4-9eaa-4fe9-90ee-aa3a42b9ad7c
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:40.860010Z"
    date-last-active="2021-04-20T07:11:41.715645Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-4174;255;-2836"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-4281;0;-2992"
    manager-groups=[]
    managers=[]
    owner-uuid=dd498b0f-4304-410d-ae34-7e3a85bb4e76
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
