GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "4b4e2adb-2d4c-4373-9590-8fb55805ab04",
        "42c3b5e9-d006-4cca-a333-9e14b12fd8a6",
        "355c0747-cd0f-4ca1-b779-e441d775505e",
        "165e45df-5922-45a8-93a8-3ff5da513639",
        cb751df3-f43d-4852-ae69-d60e1f532399,
        d03f7f5d-50e7-43d2-a58f-8df6a88ccd7f,
        "6914c32f-5364-446a-a40e-088ab3180105"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:40.410199Z"
    date-last-active="2021-04-20T07:11:41.317388Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="1483;255;4719"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="1472;0;4691"
    manager-groups=[]
    managers=[]
    owner-uuid="2bd83e41-0a4f-44d7-ae93-482f1b7bd5a0"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
