GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        a960a4a6-1255-435e-aacb-d9bc764cb89b,
        "106b7185-833f-4d38-b712-838a0edbbdec"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:40.583239Z"
    date-last-active="2021-04-20T07:11:41.450307Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-19;255;116"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-39;0;96"
    manager-groups=[]
    managers=[]
    owner-uuid="616acfe4-9799-4ada-9159-45200fcb150c"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
