GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "3acd6c42-ddda-471e-927e-6ff034939928",
        f7d3a6c4-895e-43a8-adbc-198b3368351c
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:40.465230Z"
    date-last-active="2021-04-20T07:11:41.360894Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="955;255;-1492"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="930;0;-1507"
    manager-groups=[]
    managers=[]
    owner-uuid="455413af-6e2c-4868-b677-d881c69e23ae"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
