GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "832fa037-0dcf-47e9-b436-78011b566ac5",
        "22afb966-b800-49ed-83e0-07a8d377bba9",
        "0da02bff-5a3f-4099-a973-71c7e07f33f0",
        "59fa3ec8-119f-425a-b019-87be07e34014",
        "212914e3-70ef-44c6-accc-bda0cb2cd825",
        a5d0cbdb-ddcd-4e54-8103-25235d68f84a,
        f2ca26f9-1cc3-4fe9-9574-d118e34785c7,
        "8d6b52ff-f1c3-4ebc-982a-7a42505c39bb",
        ef30180b-bee1-46c9-98e6-6b65fac1532a
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:40.548978Z"
    date-last-active="2021-05-08T09:42:43.610415Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="1711;255;-3034"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="1671;0;-3122"
    manager-groups=[]
    managers=[]
    owner-uuid=b7ee0296-06fd-49e3-8037-a03fabfb572d
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
