GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        cd54680a-9a09-43d5-a350-f98ee10606a6,
        d5db99fe-20e4-423a-a1c7-7f494b1ead93,
        "215a4f8b-b100-4a10-b2a4-97402f163c8b",
        "7f109e78-151d-441c-b00a-0f69fe98ec32"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:40.827701Z"
    date-last-active="2021-04-20T07:11:41.688607Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="2247;255;-2808"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="2107;0;-2930"
    manager-groups=[]
    managers=[]
    owner-uuid="9eb45bf7-e8ae-4356-8a2b-b9d2e8fbbbff"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
