GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-21T09:45:32.916299Z"
    date-last-active="2021-05-26T05:05:18.822497Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="927;255;4233"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="919;0;4225"
    manager-groups=[]
    managers=[]
    owner-uuid=ae2a0124-b6b1-4465-9df6-023507c450aa
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
