GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "91846310-0c8e-4818-b238-2dd4870a06f9",
        "55a76426-0a6e-4097-81ca-98d6d49e1d80"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:40.968208Z"
    date-last-active="2021-04-20T07:11:41.846404Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="2038;255;768"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="2028;0;758"
    manager-groups=[]
    managers=[]
    owner-uuid="7f76cc83-7f1b-4870-a6f8-dc9f4655b0de"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
