GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-05-13T15:55:36.136245Z"
    date-last-active="2021-05-28T13:26:01.165259Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="2648;255;754"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="2640;0;746"
    manager-groups=[]
    managers=[]
    owner-uuid=b308969d-7597-41bb-a3aa-5dc419711ace
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
