GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "3a57177b-5887-4a76-a9c6-ceac0a1e7e39"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-27T03:41:48.881432Z"
    date-last-active="2021-04-27T03:41:48.881466Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-737;255;4186"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-745;0;4178"
    manager-groups=[]
    managers=[]
    owner-uuid="37ddedd4-b9b6-489a-9b55-900c3cfa136b"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
