GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        fb956629-2979-4ffa-bf4e-d61ea5e7792a,
        "23689b67-5d85-448b-a167-3f07d0cc7d34",
        "2301791b-3b00-4dbc-8ab7-3784bd182778"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:40.778009Z"
    date-last-active="2021-06-07T23:28:23.153793Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="4464;255;286"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="4300;0;150"
    manager-groups=[]
    managers=[]
    owner-uuid=a6cb1f00-6194-45e6-a1e2-cd0f750e8e50
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
