GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-05-24T01:18:51.326352Z"
    date-last-active="2021-05-24T01:35:39.763325Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="1884;255;3829"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="1876;0;3821"
    manager-groups=[]
    managers=[]
    owner-uuid=fc32dd42-44a0-4be2-bca2-7ddd9f34783e
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
