GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        e0d8e7ea-01b4-45fd-a146-cadfb95dbffc,
        c4705c04-00e9-4a11-a47f-7ce887e86982
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:40.948560Z"
    date-last-active="2021-05-31T23:12:33.100994Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-312;255;1016"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-372;0;917"
    manager-groups=[]
    managers=[]
    owner-uuid="9a5c6ebe-626a-499c-a1fc-55e74d2ec546"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
