GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "23689b67-5d85-448b-a167-3f07d0cc7d34",
        "131bc143-2514-4f0a-b614-0e115180f76e",
        "48460271-dad2-4fbb-b3a8-ee808dc6fb9c",
        a6cb1f00-6194-45e6-a1e2-cd0f750e8e50
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:41.001615Z"
    date-last-active="2021-05-03T23:05:45.991285Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-972;255;2638"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-1076;0;2535"
    manager-groups=[]
    managers=[]
    owner-uuid=af946e8b-27f5-4556-8f7b-385943bb48ef
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
