GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        cd13e21c-4500-4641-9fbf-e10e92570dcf,
        b7ee0296-06fd-49e3-8037-a03fabfb572d
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:40.293544Z"
    date-last-active="2021-04-20T07:11:41.229236Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="1516;255;1573"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="1435;0;1411"
    manager-groups=[]
    managers=[]
    owner-uuid="59fa3ec8-119f-425a-b019-87be07e34014"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
