GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-26T20:57:50.370240Z"
    date-last-active="2021-04-26T20:57:50.370251Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="391;255;-218"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="383;0;-226"
    manager-groups=[]
    managers=[]
    owner-uuid="227afa16-1eca-459f-9709-1702c8184ad4"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
