GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "300aa6f3-b593-4b0d-b1e7-21e804c2a314",
        "9445bd3f-6e7d-4b36-87f4-2b5de18cd5ee",
        "46e03f2f-096c-4057-b138-2d09abafe99b"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:40.783581Z"
    date-last-active="2021-05-27T05:15:17.057634Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="1663;255;-2529"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="1648;0;-2544"
    manager-groups=[]
    managers=[]
    owner-uuid="23519d2b-934c-4b4b-9e2b-3543f109c421"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
