GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        b22d0c02-4a5a-469f-a8e9-3bbb95b3788d,
        "82c3017b-8203-46aa-ac35-b6f700e07834",
        "43468c3e-1fe9-4a93-a128-54d69b981d64",
        "47bd8670-8a31-41bc-a8b6-8213d26d51fa",
        "628b057f-aea6-4e10-8998-b1f865761905",
        "28552bb8-8879-4ee2-b089-c7940c054866",
        ba8b93c8-3441-432a-b92e-aefe98a02214
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:40.538631Z"
    date-last-active="2021-04-20T07:11:41.423158Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-2241;255;3504"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-2348;0;3441"
    manager-groups=[]
    managers=[]
    owner-uuid=c030691b-cc1e-4942-b464-28547397ae96
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
