GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "941852cb-9dc1-4e10-8c7a-a94bdb26d420",
        "03d7bf4f-cef0-4070-8b21-9236dbda3c80"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:40.579937Z"
    date-last-active="2021-04-20T07:11:41.448569Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="2196;255;164"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="2158;0;92"
    manager-groups=[]
    managers=[]
    owner-uuid=d9598641-847d-4de6-8fac-1dee41850f7d
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
