GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "29fc206f-98c3-47a4-8edd-60ae6ec6952e"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:40.560043Z"
    date-last-active="2021-04-26T22:04:11.955469Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-2864;255;-672"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-2928;0;-737"
    manager-groups=[]
    managers=[
        "29fc206f-98c3-47a4-8edd-60ae6ec6952e"
    ]
    owner-uuid="26569db1-3feb-4e92-b083-d890e348d073"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
