GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "22afb966-b800-49ed-83e0-07a8d377bba9"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-26T20:45:37.600057Z"
    date-last-active="2021-05-20T18:12:18.651561Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="1246;255;2159"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="1134;0;2058"
    manager-groups=[]
    managers=[]
    owner-uuid="1cb5e1c6-a7fc-4c0d-91d6-be874077c459"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
