GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "9445bd3f-6e7d-4b36-87f4-2b5de18cd5ee",
        "0e2b63f2-e313-4a22-a223-13b08015c7d4"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:40.320395Z"
    date-last-active="2021-06-04T06:21:30.976703Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="1626;255;4246"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="1606;0;4226"
    manager-groups=[]
    managers=[]
    owner-uuid="67aa3e46-5809-4405-a99d-f9fe3daf9780"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
