GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        f2ca26f9-1cc3-4fe9-9574-d118e34785c7,
        "2d13b32a-21d0-45b5-97d2-024b3d8620fc",
        d6eb90e5-4914-4242-b7f1-1675f169dad7
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:40.480720Z"
    date-last-active="2021-04-20T07:11:41.371345Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="3955;255;-1508"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="3794;0;-1624"
    manager-groups=[]
    managers=[]
    owner-uuid=ae1a2ec1-3496-4e71-88a3-cdabd0dcecb1
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
