GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        cfe22837-e55f-48ae-9a7b-8cb4166c3d74,
        "26569db1-3feb-4e92-b083-d890e348d073",
        c0967786-ded5-4ea0-a6ac-7b936498adb9
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:40.533625Z"
    date-last-active="2021-05-31T16:35:37.589130Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="2334;255;-1478"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="2307;0;-1511"
    manager-groups=[]
    managers=[]
    owner-uuid=be7e07d9-c40f-4a24-a520-6163b6a4afb1
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
