GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        cd13e21c-4500-4641-9fbf-e10e92570dcf,
        f91a9503-50b9-4dd7-a845-78e5a690af7c,
        "22afb966-b800-49ed-83e0-07a8d377bba9",
        "59fa3ec8-119f-425a-b019-87be07e34014",
        ef30180b-bee1-46c9-98e6-6b65fac1532a,
        b7576765-87e2-427f-9b76-fd697e3b5526
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:40.928613Z"
    date-last-active="2021-05-08T09:42:43.609225Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="1432;255;1631"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="1385;0;1383"
    manager-groups=[]
    managers=[]
    owner-uuid=b7ee0296-06fd-49e3-8037-a03fabfb572d
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
