GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "87a35693-a52f-4f2e-86ab-bc03f68332e0",
        "1cb5e1c6-a7fc-4c0d-91d6-be874077c459",
        e4440a9d-2d89-4b4d-8195-0c79d870264a
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:40.862591Z"
    date-last-active="2021-05-11T18:50:34.595049Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="2388;255;-2884"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="2332;0;-2985"
    manager-groups=[]
    managers=[]
    owner-uuid=d07a4ebb-543b-47c9-8b59-87545e2afd83
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
