GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "59fa3ec8-119f-425a-b019-87be07e34014",
        "4374067c-7eeb-47c3-9b8f-40098ed9b031"
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:40.500281Z"
    date-last-active="2021-05-28T13:30:55.335696Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="1327;255;4418"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="1082;0;4198"
    manager-groups=[]
    managers=[]
    owner-uuid=bf0660b7-6cbd-42fe-b16c-c21d0d641728
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
