GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "40024dbe-7368-4c80-aa7f-136512aac7a7",
        a6cb1f00-6194-45e6-a1e2-cd0f750e8e50
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:41.009737Z"
    date-last-active="2021-04-20T07:11:41.887210Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="3037;255;1772"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="2989;0;1739"
    manager-groups=[]
    managers=[]
    owner-uuid="186996c5-ad1d-4ba5-a824-9d66cdaeb262"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
