GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "310f6b55-35d0-4cd4-8358-c224396fa0d4",
        a85d56ff-c9fe-4dd7-82fe-a71460b2d6d1
    ]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:40.283643Z"
    date-last-active="2021-04-20T07:11:41.223445Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="2154;255;-1769"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="2062;0;-1850"
    manager-groups=[]
    managers=[]
    owner-uuid=d62a256d-f43b-4e4b-a832-9e8b463525d9
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="3c3ad38c-281d-45e2-b603-cdd32f05b40f"
}
