GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "23bee71d-96bd-4e8c-ae14-a9c3f29595ac"
    ]
    claim-expiration=true
    claim-spawn="-836;94;689"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-09-18T16:47:06.467217456Z"
    date-last-active="2021-11-07T00:42:26.190898194Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="-825;255;697"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-847;0;686"
    manager-groups=[]
    managers=[]
    owner-uuid=cb3d7637-23da-4b95-9b00-84b67145d995
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
