GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        e4126f10-c8d7-443e-a125-ee6dbe7da360
    ]
    claim-expiration=true
    claim-spawn="2629;48;-2726"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2022-02-10T22:13:09.643033220Z"
    date-last-active="2022-04-08T01:41:12.375770735Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="2629;255;-2726"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="2565;0;-2787"
    manager-groups=[]
    managers=[]
    owner-uuid=f8150b8d-50bd-493c-8f20-2a08965916de
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
