GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "2ea02de4-6c8b-49b8-8462-d23298917533",
        "48460271-dad2-4fbb-b3a8-ee808dc6fb9c"
    ]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-05-15T21:31:21.463068Z"
    date-last-active="2022-02-18T11:25:50.876154538Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="350;255;2926"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="321;0;2817"
    manager-groups=[]
    managers=[]
    owner-uuid="22afb966-b800-49ed-83e0-07a8d377bba9"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
