GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "1a318993-b561-417b-9bb2-1cdcb1017826",
        c16decf6-9301-4562-a1ad-04d58750f33a,
        "31b5866d-769f-431d-83ea-299774636543"
    ]
    claim-expiration=true
    claim-spawn="804;79;-2188"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-08-09T23:54:09.190128211Z"
    date-last-active="2021-10-09T04:06:08.143469013Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="835;255;-2176"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="768;0;-2274"
    manager-groups=[]
    managers=[]
    owner-uuid="941852cb-9dc1-4e10-8c7a-a94bdb26d420"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
