GriefDefender {
    accessor-groups=[
        dust
    ]
    accessors=[]
    builder-groups=[]
    builders=[
        "41c82c87-7afb-4024-ba57-13d2c99cae77"
    ]
    claim-expiration=true
    claim-spawn="3892;63;431"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2022-02-22T03:14:12.090473683Z"
    date-last-active="2022-04-15T01:49:47.498023857Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="3892;255;545"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="3780;0;431"
    manager-groups=[]
    managers=[]
    owner-uuid="5b8ef73b-b5bc-4111-9db3-452449b74165"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
