GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "5b8ef73b-b5bc-4111-9db3-452449b74165"
    ]
    claim-expiration=true
    claim-spawn="1218;89;-492"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2022-02-19T10:36:24.042877958Z"
    date-last-active="2022-04-10T19:30:43.359206614Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="1218;255;-491"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="1172;0;-539"
    manager-groups=[]
    managers=[
        "324be53f-f3cb-4001-a887-524996184361"
    ]
    owner-uuid="36875be9-4fd8-46db-b122-f2aa44c85ec5"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
