GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "28f6712c-8233-4f20-aeb4-809c41b95e26"
    ]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:45.081144Z"
    date-last-active="2021-11-25T18:50:49.851482148Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-2968;255;4426"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-2988;0;4406"
    manager-groups=[]
    managers=[
        "28f6712c-8233-4f20-aeb4-809c41b95e26"
    ]
    owner-uuid="2d3bfa99-1d6e-4dbd-9564-147368723be4"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
