GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-spawn="-1089;4;-329"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-08-03T12:36:30.054164738Z"
    date-last-active="2021-08-07T12:52:47.810714Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="-1087;255;-324"
    inherit-parent=true
    isChestClaim=true
    isExpired=false
    lesser-boundary-corner="-1098;0;-333"
    manager-groups=[]
    managers=[]
    owner-uuid=daf024a3-0ef4-4ed4-9cef-6cedb8448f26
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
