GriefDefender {
    accessor-groups=[]
    accessors=[
        c53b6cd3-9ca0-4f6f-9b6f-586ffd990965,
        e97f9ec0-9df8-41d2-bde5-eabbcca78878,
        f2ca26f9-1cc3-4fe9-9574-d118e34785c7
    ]
    builder-groups=[]
    builders=[
        e15c80a8-20b0-492e-9c23-4b33e841dba5
    ]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[
        "41c82c87-7afb-4024-ba57-13d2c99cae77",
        "19d0a9ae-aa65-4925-a4a0-f816714da3cf"
    ]
    cuboid=false
    date-created="2021-04-20T07:11:45.295715Z"
    date-last-active="2021-09-23T10:48:26.133391650Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="2498;255;-723"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="2316;0;-798"
    manager-groups=[]
    managers=[]
    owner-uuid="817e161f-c201-462e-8b2b-843a278af8f4"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
