GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "47ea2bb6-1e23-438d-a37a-607de6c94b51",
        cd13e21c-4500-4641-9fbf-e10e92570dcf,
        "62181141-c15f-455a-8ed7-65655b05b81d",
        "4e7490c1-7356-43a6-a854-55d5f0e52bfa",
        e0e9a03f-7758-4dfe-a742-094490c923b6,
        "639d05b7-b63d-4de8-a416-8fc91017be17",
        "8d6b52ff-f1c3-4ebc-982a-7a42505c39bb",
        bf0660b7-6cbd-42fe-b16c-c21d0d641728
    ]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:45.051257Z"
    date-last-active="2022-01-06T16:44:31.851193016Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="2993;255;4311"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="2658;0;3837"
    manager-groups=[]
    managers=[]
    owner-uuid="59fa3ec8-119f-425a-b019-87be07e34014"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
