GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-06-22T12:14:13.899713Z"
    date-last-active="2021-06-22T13:20:08.765622Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-921;255;-120"
    inherit-parent=true
    isChestClaim=true
    isExpired=false
    lesser-boundary-corner="-929;0;-128"
    manager-groups=[]
    managers=[]
    owner-uuid=e49bbd8e-0195-4ddb-b915-031af81d9452
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
