GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "7d5a0287-e9fc-4810-9b52-17a1e46c4737",
        "09312425-d758-4ca9-b692-ca39f1e0a172",
        "87a35693-a52f-4f2e-86ab-bc03f68332e0"
    ]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:45.091973Z"
    date-last-active="2022-01-03T09:21:40.634678679Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-490;255;2681"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-611;0;2544"
    manager-groups=[]
    managers=[]
    owner-uuid="1cb5e1c6-a7fc-4c0d-91d6-be874077c459"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
