GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "0da02bff-5a3f-4099-a973-71c7e07f33f0",
        ef30180b-bee1-46c9-98e6-6b65fac1532a,
        cfab2e1c-c610-4a34-b4d2-bf1338d4d2b0,
        "27658dc0-c6ab-4188-a497-db88b9185716",
        "5b7f67f7-6a04-445f-a600-bdde6f9ca289"
    ]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:45.134278Z"
    date-last-active="2022-04-04T01:01:59.334238045Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-3229;255;-1836"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-3298;0;-1905"
    manager-groups=[]
    managers=[
        "27658dc0-c6ab-4188-a497-db88b9185716"
    ]
    owner-uuid="10a785b6-b897-4ecd-81c9-5fb1a12b59c0"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
