GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "7f8ac0bd-4b88-4887-9471-9fe536f9117f",
        c0967786-ded5-4ea0-a6ac-7b936498adb9
    ]
    claim-expiration=true
    claim-spawn="2061;86;-1205"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-09-09T23:26:05.563630975Z"
    date-last-active="2022-04-10T23:03:40.291200170Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="2062;255;-1204"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="1929;0;-1322"
    manager-groups=[]
    managers=[]
    owner-uuid=e3031c04-95ff-42be-9725-69bc9d163156
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
