GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "47f9a3a7-d1e6-4cfa-9610-875c7086fd8e",
        f8150b8d-50bd-493c-8f20-2a08965916de
    ]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2022-02-28T22:57:19.325084992Z"
    date-last-active="2022-04-16T15:24:39.350693377Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="-2063;255;-569"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-2154;0;-670"
    manager-groups=[]
    managers=[]
    owner-uuid="8cdbd709-863c-4e43-957b-246876c9c027"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
