GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "05da7284-6592-4342-8fb6-430824505222",
        e97f9ec0-9df8-41d2-bde5-eabbcca78878,
        "542ec441-4bec-46d2-b576-917bd91e1005",
        "10a785b6-b897-4ecd-81c9-5fb1a12b59c0",
        "86435ebd-0920-4e5f-a62e-98ae72938eee",
        "39000a87-a45c-437b-a9de-609084ca5459",
        d65cf613-f261-499b-9ef8-1e162016c023
    ]
    claim-expiration=true
    claim-spawn="3071;82;175"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-07-18T02:36:58.255211885Z"
    date-last-active="2022-04-14T13:26:01.441233011Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="3071;255;366"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="2914;0;175"
    manager-groups=[]
    managers=[]
    owner-uuid=ef30180b-bee1-46c9-98e6-6b65fac1532a
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
