GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "237c2763-1dac-482b-960f-acec99aafe54"
    ]
    claim-expiration=true
    claim-spawn="-3120;66;3327"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2022-01-15T12:22:50.331833138Z"
    date-last-active="2022-01-15T12:22:50.331841649Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="-3114;255;3332"
    inherit-parent=true
    isChestClaim=true
    isExpired=false
    lesser-boundary-corner="-3122;0;3324"
    manager-groups=[]
    managers=[]
    owner-uuid="799d331e-69dd-45d9-9b76-eb789064f9f9"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
