GriefDefender {
    accessor-groups=[]
    accessors=[
        "5552f89d-e80c-4db6-8645-a0c1180a59b8"
    ]
    builder-groups=[]
    builders=[
        "5552f89d-e80c-4db6-8645-a0c1180a59b8"
    ]
    claim-expiration=true
    claim-spawn="-3723;93;3757"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-12-19T21:57:48.687570420Z"
    date-last-active="2022-01-02T14:57:19.256909956Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="-3712;255;3772"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-3723;0;3756"
    manager-groups=[]
    managers=[]
    owner-uuid=afbbe595-6eee-49b6-8fc2-ae1448fa7183
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
