GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "0ef53b03-3c9e-47e6-bc42-b28612f68804"
    ]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:45.213377Z"
    date-last-active="2021-04-20T07:11:45.746068Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="2575;255;2968"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="2555;0;2948"
    manager-groups=[]
    managers=[
        "0ef53b03-3c9e-47e6-bc42-b28612f68804"
    ]
    owner-uuid=d80a3ecc-db4b-43d0-acea-d26c8c213fbc
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
