GriefDefender {
    accessor-groups=[
        thelegion
    ]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-spawn="564;79;287"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-09-09T03:51:19.895507817Z"
    date-last-active="2021-09-20T03:47:18.011527792Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="568;255;289"
    inherit-parent=true
    isChestClaim=true
    isExpired=false
    lesser-boundary-corner="560;0;281"
    manager-groups=[]
    managers=[]
    owner-uuid=fba67cdf-dae2-4ea6-b1a9-e9a064352dc2
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
