GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        edfadeaa-7a8c-4c4b-a921-8d0a852f1069,
        "1aa79aad-2ee8-4a8d-be8c-45e1f48e0897"
    ]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-08-20T16:44:58.034514756Z"
    date-last-active="2021-11-11T20:45:16.845583681Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="3432;255;-3540"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="3255;0;-3651"
    manager-groups=[]
    managers=[]
    owner-uuid=edfadeaa-7a8c-4c4b-a921-8d0a852f1069
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
