GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        fe6a93af-bdbd-407d-914a-18e6d26394ae
    ]
    claim-expiration=true
    claim-spawn="-1771;66;2780"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2022-02-16T19:41:42.865363603Z"
    date-last-active="2022-02-16T19:41:42.865367919Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="-1765;255;2784"
    inherit-parent=true
    isChestClaim=true
    isExpired=false
    lesser-boundary-corner="-1773;0;2776"
    manager-groups=[]
    managers=[]
    owner-uuid=ff3335a5-45ce-423b-89ff-d1d00d97f4ab
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
