GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        b9caf30d-8552-4276-ae4d-4e0b947c0c48,
        "0b71a81f-61f4-41f2-8f2e-ed83b93a336d"
    ]
    claim-expiration=true
    claim-spawn="3869;12;3025"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-09-01T22:33:01.142411669Z"
    date-last-active="2021-09-04T01:00:07.959407017Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="3871;255;3064"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="3834;0;3024"
    manager-groups=[]
    managers=[]
    owner-uuid=e087fcf6-d40d-45c5-9a3e-e35a076dc0c7
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
