GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "33e18d11-3fe9-4f40-b850-882a6ef91ee0"
    ]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[
        "41c82c87-7afb-4024-ba57-13d2c99cae77"
    ]
    cuboid=false
    date-created="2021-04-20T07:11:44.983841Z"
    date-last-active="2021-04-20T07:11:45.397406Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="344;255;-4767"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="298;0;-4975"
    manager-groups=[]
    managers=[]
    owner-uuid="403aac4e-6865-4429-a14f-886d222bcf56"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
