GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        d3d13fb1-3db9-48a3-8994-3b7490d76919,
        "5b104108-dba3-4ba9-83c8-2c74663a67d2"
    ]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2022-03-06T17:36:06.945360855Z"
    date-last-active="2022-04-02T15:17:40.111864716Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="-4909;255;1229"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-4994;0;1167"
    manager-groups=[]
    managers=[]
    owner-uuid="91059ae6-4477-4a35-87ae-15856871e070"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
