GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "60185ded-c4e2-4e70-af64-c1e825736747"
    ]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:45.071901Z"
    date-last-active="2022-02-01T01:14:28.332278047Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="677;255;-4353"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="591;0;-4451"
    manager-groups=[]
    managers=[
        "60185ded-c4e2-4e70-af64-c1e825736747"
    ]
    owner-uuid="796f96e2-e6fd-4599-9a79-75fbe3bcaa2b"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
