GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        d8bbdc92-c409-4651-8c10-dd8edf813aa4,
        "42db4a7c-1ff4-4484-bcff-2ba24d2858eb",
        d182cefc-dc74-4875-b879-84261df4b13c
    ]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:45.257687Z"
    date-last-active="2022-04-10T14:50:52.258093208Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-5811;255;164"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-5864;0;114"
    manager-groups=[]
    managers=[]
    owner-uuid="9eff0674-a40b-4d93-88ca-dd14ecddd6dc"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
