GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "8ede05bb-e7b0-4d8f-9abb-beb403c01554",
        f8150b8d-50bd-493c-8f20-2a08965916de
    ]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2022-02-21T09:24:57.224559215Z"
    date-last-active="2022-02-23T03:53:25.410982746Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="-150;255;-4610"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-156;0;-4615"
    manager-groups=[]
    managers=[]
    owner-uuid="77cc5257-1044-4288-921f-b1cd33e0d061"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
