GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "226048a2-a936-4d24-b8ca-cf38a21e3ea0",
        "58cd781f-8c1f-4c99-8c98-6c0be3570781"
    ]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:45.236272Z"
    date-last-active="2021-11-23T00:09:18.130813601Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-280;255;3046"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-414;0;2962"
    manager-groups=[]
    managers=[]
    owner-uuid=eb0e7ea4-0745-4a20-aea1-032cc88b8bcd
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
