GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "485bb131-6694-4400-9f2c-46257fa9aede",
        aea33f97-1ed6-4729-b963-0f324a704eae,
        efe431c5-5abb-4c0d-b4e2-c37a61b91c79,
        fc018ed9-5a22-42ee-8d7a-68a6427183b0,
        b411dae5-3b0f-4511-9053-c22d8e9daa80,
        "98ab837d-ff45-4f37-bc74-4312de3e59ac"
    ]
    claim-expiration=true
    claim-greeting=Welcome
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-12-29T07:17:08.975668185Z"
    date-last-active="2022-04-15T01:49:47.498023857Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    enter-title="Druid Isle;;0;3;1"
    greater-boundary-corner="-2636;255;-1948"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-3010;0;-2149"
    manager-groups=[]
    managers=[]
    owner-uuid="5b8ef73b-b5bc-4111-9db3-452449b74165"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
