GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "3418da20-a59f-46aa-a59d-65ae233edf94"
    ]
    claim-expiration=true
    claim-spawn="-3860;73;-715"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-08-23T21:24:19.177517234Z"
    date-last-active="2021-08-23T21:24:19.177530687Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="-3860;255;-674"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-3872;0;-716"
    manager-groups=[]
    managers=[]
    owner-uuid="49395d8d-4206-4de3-a6cf-f3154dde9f7f"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
