GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "6d0d34dd-7027-4ddb-b4a4-25a40f55d44f",
        d898d2f5-7e9c-464b-b8e7-86379ceeb02c,
        "32ea1882-3156-4b17-9b79-c92353b0d04b"
    ]
    claim-expiration=true
    claim-spawn="-3624;78;327"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2022-03-18T23:52:32.794143276Z"
    date-last-active="2022-04-15T22:35:00.906340379Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="-3514;255;327"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-3850;0;192"
    manager-groups=[]
    managers=[]
    owner-uuid="54985a5d-6e53-4da8-abc9-9bc84a49a1ab"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
