GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-10-29T21:11:43.127955379Z"
    date-last-active="2022-03-11T00:26:01.706880485Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="767;255;-3681"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="752;0;-3696"
    manager-groups=[]
    managers=[]
    owner-uuid="3273149e-04da-44ee-8483-0ae9b3ae6947"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
