GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "2ea02de4-6c8b-49b8-8462-d23298917533",
        b6d9e389-7329-4bd9-8800-aeb15a8ef048,
        dc5defbf-9823-4c4c-be05-cedb2eef079b,
        "98539b7c-03b4-4488-a4e4-52b39d331a63",
        c4beb19b-f2b0-4e6c-860b-8c4efc2790e8,
        "7d5a0287-e9fc-4810-9b52-17a1e46c4737"
    ]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[
        "41c82c87-7afb-4024-ba57-13d2c99cae77"
    ]
    cuboid=false
    date-created="2021-04-20T07:11:45.023998Z"
    date-last-active="2022-04-03T10:46:11.137782167Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="1124;255;230"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="1068;0;185"
    manager-groups=[]
    managers=[]
    owner-uuid="516c2145-4922-4f51-ae33-c38259693b6d"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
