GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        b6618932-b9e1-405b-b2d6-2bf4495dc641,
        c2e20111-b13d-439e-85d9-60f157affa5c
    ]
    claim-expiration=true
    claim-spawn="391;88;-5250"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-10-23T21:31:32.875147103Z"
    date-last-active="2022-04-02T23:33:27.105034906Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="452;255;-5176"
    inherit-parent=true
    isChestClaim=true
    isExpired=false
    lesser-boundary-corner="297;0;-5307"
    manager-groups=[]
    managers=[]
    owner-uuid=aad2a39c-6cf7-4079-a3b2-fd61ed0e92a6
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
