GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "778c0d61-6487-4078-b915-f04aeff90e59"
    ]
    claim-expiration=true
    claim-spawn="-3280;69;2306"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2022-01-05T04:13:29.981829295Z"
    date-last-active="2022-01-08T17:45:38.586290079Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="-3275;255;2313"
    inherit-parent=true
    isChestClaim=true
    isExpired=false
    lesser-boundary-corner="-3283;0;2305"
    manager-groups=[]
    managers=[]
    owner-uuid="1057a6b5-31a9-4658-bdf0-a344a8ea7a1c"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
