GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        cf76130c-b2b2-4c06-b276-38640b5cfc61,
        cf35ea9f-2aae-41e8-abb2-9cb6a940bae0,
        "52d74b00-57a0-450d-b616-8e523ae55a9a"
    ]
    claim-expiration=true
    claim-spawn="2791;70;4400"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-08-03T05:48:26.015000594Z"
    date-last-active="2021-08-09T02:09:58.855107057Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="2803;255;4407"
    inherit-parent=true
    isChestClaim=true
    isExpired=false
    lesser-boundary-corner="2784;0;4391"
    manager-groups=[]
    managers=[]
    owner-uuid="5d832c82-73f5-4476-bf11-9941c8c3ae64"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
