GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "31503783-760f-45dd-a809-331080747da6",
        "62af71d6-0f64-4843-afbd-29f643215b62"
    ]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:45.281020Z"
    date-last-active="2021-04-20T07:11:45.837307Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="3885;255;221"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="3826;0;162"
    manager-groups=[]
    managers=[
        "31503783-760f-45dd-a809-331080747da6",
        "62af71d6-0f64-4843-afbd-29f643215b62"
    ]
    owner-uuid="6d533e6d-a012-4bfc-b155-b303fbe7c7f4"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
