GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-09-11T02:50:51.228055838Z"
    date-last-active="2022-02-24T22:39:59.069860052Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="1769;255;-487"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="1760;0;-496"
    manager-groups=[]
    managers=[]
    owner-uuid="10a070fa-23ab-4a83-8191-f9519903712a"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
