GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "10bd8c4a-97a9-4932-abb5-25a0e05b0137",
        "17cdb4be-c5b6-462e-be9b-180b6ad12a74",
        "06e841a0-be4a-4032-bad8-6d1fabb5ce73"
    ]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:45.206126Z"
    date-last-active="2022-04-12T00:39:10.488637006Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-4547;255;1907"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-4596;0;1830"
    manager-groups=[]
    managers=[]
    owner-uuid="08f9b0a2-3be7-414c-839d-e55d2031606f"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
