GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        eb2b8600-99c3-491d-b9a5-11615ee1525b,
        d38091cb-cec8-4f7f-8c1d-39ed659af907
    ]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-07-11T02:31:27.920330Z"
    date-last-active="2022-03-21T22:26:13.327207073Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="2159;255;-2039"
    inherit-parent=true
    isChestClaim=true
    isExpired=false
    lesser-boundary-corner="2151;0;-2047"
    manager-groups=[]
    managers=[]
    owner-uuid="42f93779-565d-4481-ba92-9696f97d7309"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
