GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        c030691b-cc1e-4942-b464-28547397ae96
    ]
    claim-expiration=true
    claim-spawn="1059;63;-27"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-09-25T12:15:06.526434927Z"
    date-last-active="2021-12-18T15:41:08.766159025Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="1065;255;-21"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="1053;0;-33"
    manager-groups=[]
    managers=[]
    owner-uuid=d48fee50-781f-4dd5-9a10-a648b03089ec
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
