GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "943ec075-f70f-4e33-b741-87c1c38af030"
    ]
    claim-expiration=true
    claim-spawn="1336;62;1357"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2022-01-31T01:19:27.641804111Z"
    date-last-active="2022-01-31T01:39:51.752150576Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="1341;255;1363"
    inherit-parent=true
    isChestClaim=true
    isExpired=false
    lesser-boundary-corner="1333;0;1355"
    manager-groups=[]
    managers=[]
    owner-uuid="6f4ed97c-0055-40e2-aaf3-2da6a645b4fb"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
