GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "1afa384a-c47d-418d-9f72-6a5fb749d2f6"
    ]
    claim-expiration=true
    claim-spawn="3207;71;3438"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-09-17T18:28:45.191450037Z"
    date-last-active="2021-11-23T18:41:03.441440612Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="3208;255;3440"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="3107;0;3360"
    manager-groups=[]
    managers=[]
    owner-uuid=e40eaf99-4ea4-4f42-9d3c-418b1f858393
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
