GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-spawn="-745;79;2547"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2022-03-06T15:56:23.740167885Z"
    date-last-active="2022-03-21T17:38:40.588189714Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="-741;255;2554"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-757;0;2536"
    manager-groups=[]
    managers=[]
    owner-uuid="67f95e9e-093b-4373-bba1-d6367f33ca7b"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
