GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        aea33f97-1ed6-4729-b963-0f324a704eae,
        "485bb131-6694-4400-9f2c-46257fa9aede"
    ]
    claim-expiration=true
    claim-spawn="-2505;80;3061"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-11-05T21:44:31.106687038Z"
    date-last-active="2022-02-10T23:07:15.685409523Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="-2487;255;3073"
    inherit-parent=true
    isChestClaim=true
    isExpired=false
    lesser-boundary-corner="-2522;0;3042"
    manager-groups=[]
    managers=[]
    owner-uuid="71a447e0-4b19-4cde-b72d-54a82dcd3fdf"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
