GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "811177ee-45d7-4e6d-9290-17b1bd10d5a9",
        "2f12eea0-d074-48c5-bd99-4da464cd5e43",
        "12ee0971-87db-4585-bdd1-6e838e474e80",
        "8ab5bfdf-c05c-40f3-a42c-3c53e0c38f2f"
    ]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:45.073109Z"
    date-last-active="2021-04-20T07:11:45.530567Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="1776;255;-3413"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="1756;0;-3431"
    manager-groups=[]
    managers=[]
    owner-uuid=c2713046-25bd-4ea4-b543-1f6361294e4f
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
