GriefDefender {
    accessor-groups=[
        sushi
    ]
    accessors=[]
    builder-groups=[]
    builders=[
        "32ea1882-3156-4b17-9b79-c92353b0d04b"
    ]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2022-04-04T23:33:50.758522492Z"
    date-last-active="2022-04-15T22:34:47.492919722Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="-2648;255;642"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-2887;0;424"
    manager-groups=[]
    managers=[]
    owner-uuid=d898d2f5-7e9c-464b-b8e7-86379ceeb02c
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
