GriefDefender {
    accessor-groups=[]
    accessors=[
        "516c2145-4922-4f51-ae33-c38259693b6d"
    ]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-05-26T16:41:09.627119Z"
    date-last-active="2022-04-02T12:57:41.942702669Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="1666;255;785"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="1662;0;781"
    manager-groups=[]
    managers=[]
    owner-uuid="2ea02de4-6c8b-49b8-8462-d23298917533"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
