GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "74e09305-9479-470a-9311-5aacb90d782a"
    ]
    claim-expiration=true
    claim-spawn="-3319;76;-3664"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2022-01-01T05:46:50.733702536Z"
    date-last-active="2022-04-04T13:59:15.442679973Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="-3319;255;-3661"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-3390;0;-3706"
    manager-groups=[]
    managers=[]
    owner-uuid="71ed82b8-8453-4853-b2c2-7a9135ada03d"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
