GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        f3876666-f105-44c8-aafd-4178cdc964ef,
        dfd8ecff-d92b-4f12-9b7b-3e07d177780e,
        "26569db1-3feb-4e92-b083-d890e348d073"
    ]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:45.144596Z"
    date-last-active="2022-02-25T21:34:50.751447013Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-534;255;-947"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-819;0;-1190"
    manager-groups=[]
    managers=[]
    owner-uuid="62af71d6-0f64-4843-afbd-29f643215b62"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
