GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        f19b75e4-e623-492c-a2e3-2492dddacd84,
        "21ca2f56-a64f-4c53-b221-f4cf6fc46707"
    ]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-07-11T02:22:24.731358Z"
    date-last-active="2021-12-15T21:59:54.939681959Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-2685;255;3300"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-2722;0;3242"
    manager-groups=[]
    managers=[]
    owner-uuid="76515c99-b57e-43cc-9ec7-724ea2740467"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
