GriefDefender {
    accessor-groups=[]
    accessors=[
        "298aba1d-b97b-4ed8-84f4-f6cf9886c736",
        "89ca187b-452d-4dbd-a786-c7343ac72452"
    ]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-spawn="861;76;-834"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-08-25T00:16:16.349766445Z"
    date-last-active="2022-04-02T12:57:41.942702669Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="862;255;-832"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="842;0;-852"
    manager-groups=[]
    managers=[]
    owner-uuid="2ea02de4-6c8b-49b8-8462-d23298917533"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
