GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        c0967786-ded5-4ea0-a6ac-7b936498adb9
    ]
    claim-expiration=true
    claim-spawn="2817;73;3050"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-07-26T23:40:04.474895297Z"
    date-last-active="2022-04-03T20:58:36.674231249Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="2829;255;3113"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="2770;0;3043"
    manager-groups=[]
    managers=[
        e4126f10-c8d7-443e-a125-ee6dbe7da360
    ]
    owner-uuid=e4126f10-c8d7-443e-a125-ee6dbe7da360
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
