GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "831f8d4e-614d-4a5c-965c-eca6c6735403"
    ]
    claim-expiration=true
    claim-spawn="-310;70;-4557"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2022-04-09T20:36:19.592062080Z"
    date-last-active="2022-04-09T21:56:46.571753075Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="-309;255;-4532"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-344;0;-4557"
    manager-groups=[]
    managers=[]
    owner-uuid="7f9f0275-2653-44ea-8ca6-20649158932d"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
