GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "85b29134-d91b-4858-8d2c-6bb51157e625",
        "0bff5bc9-c74c-439c-abcd-0bc6de3378cb",
        a52fba15-fd02-4d14-98d6-722a5571d7a8,
        fe47ef7e-a4bc-4e71-ae79-8a30740a2831,
        "86435ebd-0920-4e5f-a62e-98ae72938eee",
        "79c0646c-e44f-406d-9e0f-598fca13a8c8",
        a6cb1f00-6194-45e6-a1e2-cd0f750e8e50,
        e3031c04-95ff-42be-9725-69bc9d163156,
        "2ea02de4-6c8b-49b8-8462-d23298917533",
        "516c2145-4922-4f51-ae33-c38259693b6d",
        e97f9ec0-9df8-41d2-bde5-eabbcca78878
    ]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:45.173941Z"
    date-last-active="2022-03-22T20:31:39.026947271Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-3222;255;47"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-3275;0;5"
    manager-groups=[]
    managers=[]
    owner-uuid=ca4247ee-c51e-46a4-a867-341a90cc42d2
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
