GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        d898d2f5-7e9c-464b-b8e7-86379ceeb02c,
        "54985a5d-6e53-4da8-abc9-9bc84a49a1ab"
    ]
    claim-expiration=true
    claim-spawn="-3632;78;333"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2022-03-19T00:23:22.252319154Z"
    date-last-active="2022-04-16T12:35:27.291190388Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="-3413;255;722"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-3883;0;328"
    manager-groups=[]
    managers=[]
    owner-uuid="6d0d34dd-7027-4ddb-b4a4-25a40f55d44f"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
