GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "08f9b82e-487a-49da-aef3-56b659294dc9"
    ]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2022-02-05T17:58:54.192955703Z"
    date-last-active="2022-04-15T16:57:58.957913956Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="-5375;255;4513"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-5504;0;4459"
    manager-groups=[]
    managers=[]
    owner-uuid=e209964a-b459-4d2a-9a06-46e19c7fcf0f
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
