GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "8cdbd709-863c-4e43-957b-246876c9c027",
        f8150b8d-50bd-493c-8f20-2a08965916de,
        "0ae41479-bdae-4fd8-975e-72be38918a82",
        d3f16468-87b4-494f-8738-e530515bd83b
    ]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2022-03-04T23:28:58.994641962Z"
    date-last-active="2022-04-13T15:16:56.687088022Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="365;255;-3258"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="354;0;-3271"
    manager-groups=[]
    managers=[]
    owner-uuid="47f9a3a7-d1e6-4cfa-9610-875c7086fd8e"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
