GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        be7e07d9-c40f-4a24-a520-6163b6a4afb1,
        "7d4c1b98-4de3-42bd-ba52-712b52f531b5"
    ]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:44.971351Z"
    date-last-active="2022-04-03T23:46:14.767343840Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-3318;255;3135"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-3740;0;2768"
    manager-groups=[]
    managers=[]
    owner-uuid="23689b67-5d85-448b-a167-3f07d0cc7d34"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
