GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "91059ae6-4477-4a35-87ae-15856871e070",
        f5a58770-7df4-46bc-9258-dcf0bc73462b
    ]
    claim-expiration=true
    claim-spawn="-4896;22;1108"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-10-10T22:01:51.666920019Z"
    date-last-active="2021-11-12T23:38:10.693044298Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="-4890;255;1115"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-4897;0;1106"
    manager-groups=[]
    managers=[]
    owner-uuid="23fa404b-d580-459b-a900-323f780cf6aa"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
