GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "10a785b6-b897-4ecd-81c9-5fb1a12b59c0",
        "36875be9-4fd8-46db-b122-f2aa44c85ec5"
    ]
    claim-expiration=true
    claim-spawn="603;64;-2938"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2022-02-23T16:22:35.236529230Z"
    date-last-active="2022-03-13T23:49:40.348371736Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="630;255;-2900"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="603;0;-2939"
    manager-groups=[]
    managers=[]
    owner-uuid="25926c77-4746-46e0-a614-9f97cc581398"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
