GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "2a37e5ac-dd7d-4029-8866-8e428d97aa29",
        c99b5ece-76a0-4878-a1dc-032697b2fc27,
        "1057a6b5-31a9-4658-bdf0-a344a8ea7a1c"
    ]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2022-01-05T19:41:51.256406014Z"
    date-last-active="2022-01-08T23:29:50.151129816Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="-3318;255;2564"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-3355;0;2516"
    manager-groups=[]
    managers=[]
    owner-uuid="87872991-c71e-4745-96fd-52c9b7555ce9"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
