GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "23689b67-5d85-448b-a167-3f07d0cc7d34",
        c99b5ece-76a0-4878-a1dc-032697b2fc27,
        ef3965da-698a-424b-b714-0aecbf7984ef,
        b3541280-45c0-4976-a3b0-a96dde51abd1,
        "778c0d61-6487-4078-b915-f04aeff90e59",
        "1057a6b5-31a9-4658-bdf0-a344a8ea7a1c",
        "87872991-c71e-4745-96fd-52c9b7555ce9"
    ]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-05-16T19:03:54.825381Z"
    date-last-active="2022-01-08T19:21:49.427867383Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-3098;255;2480"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-3292;0;2338"
    manager-groups=[]
    managers=[]
    owner-uuid="2a37e5ac-dd7d-4029-8866-8e428d97aa29"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
