GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "23689b67-5d85-448b-a167-3f07d0cc7d34"
    ]
    claim-expiration=true
    claim-greeting="&dSup Stinky"
    claim-spawn="-456;81;-11"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-12-22T11:19:17.318690865Z"
    date-last-active="2022-04-09T21:36:26.587665753Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    enter-title=";;0;3;1"
    greater-boundary-corner="-374;255;67"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-480;0;-49"
    manager-groups=[]
    managers=[]
    owner-uuid=be7e07d9-c40f-4a24-a520-6163b6a4afb1
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
