GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "324be53f-f3cb-4001-a887-524996184361",
        "485bb131-6694-4400-9f2c-46257fa9aede",
        "36730608-70d7-4385-8823-fb90a1240c8e",
        "0bc3a7e7-6d93-41dd-a7fc-ed0b272e9779"
    ]
    claim-expiration=true
    claim-spawn="3843;88;-2567"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-12-10T19:45:26.314757741Z"
    date-last-active="2022-04-10T19:30:43.359206614Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="3899;255;-2497"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="3842;0;-2585"
    manager-groups=[]
    managers=[
        "324be53f-f3cb-4001-a887-524996184361"
    ]
    owner-uuid="36875be9-4fd8-46db-b122-f2aa44c85ec5"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
