GriefDefender {
    accessor-groups=[
        dust
    ]
    accessors=[]
    builder-groups=[]
    builders=[
        "6d0d34dd-7027-4ddb-b4a4-25a40f55d44f",
        "32ea1882-3156-4b17-9b79-c92353b0d04b",
        c8f48d5c-d4dc-49f9-87fa-b46e01fc2f7f,
        a626124c-6b9f-4472-a455-1dbd67e7d813,
        "5b8ef73b-b5bc-4111-9db3-452449b74165"
    ]
    claim-expiration=true
    claim-spawn="-3047;71;273"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2022-03-16T19:32:28.533841088Z"
    date-last-active="2022-04-15T22:34:47.492919722Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="-2888;255;428"
    inherit-parent=true
    isChestClaim=true
    isExpired=false
    lesser-boundary-corner="-3104;0;184"
    manager-groups=[]
    managers=[]
    owner-uuid=d898d2f5-7e9c-464b-b8e7-86379ceeb02c
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
