GriefDefender {
    accessor-groups=[
        polakicebulaki
    ]
    accessors=[]
    builder-groups=[]
    builders=[
        "74e09305-9479-470a-9311-5aacb90d782a"
    ]
    claim-expiration=true
    claim-spawn="-5328;67;-4775"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2022-01-06T18:14:59.470584715Z"
    date-last-active="2022-02-01T11:36:14.796825264Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="-5324;255;-4769"
    inherit-parent=true
    isChestClaim=true
    isExpired=false
    lesser-boundary-corner="-5332;0;-4777"
    manager-groups=[]
    managers=[]
    owner-uuid="418086a1-d8a6-409e-8f7c-85ec7af0ec2a"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
