GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        e84ba80f-41d4-461a-b861-a1f2b1ba7a30,
        "08f9b0a2-3be7-414c-839d-e55d2031606f"
    ]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:45.080495Z"
    date-last-active="2021-04-20T07:11:45.560991Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="419;255;-2049"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="408;0;-2071"
    manager-groups=[]
    managers=[]
    owner-uuid="93e1f410-cdd0-45cc-be1e-d42fe6929c16"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
