GriefDefender {
    accessor-groups=[]
    accessors=[
        "41c82c87-7afb-4024-ba57-13d2c99cae77"
    ]
    builder-groups=[]
    builders=[
        "82b64001-842e-4637-8861-e8f18ae5df6a",
        "5b7f67f7-6a04-445f-a600-bdde6f9ca289",
        "61e85cee-c179-4ed6-9d01-e4c8d23c39cd",
        "25926c77-4746-46e0-a614-9f97cc581398",
        "36875be9-4fd8-46db-b122-f2aa44c85ec5",
        f8150b8d-50bd-493c-8f20-2a08965916de
    ]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:45.227047Z"
    date-last-active="2022-04-04T01:01:59.334238045Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="1169;255;-503"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="865;0;-762"
    manager-groups=[]
    managers=[]
    owner-uuid="10a785b6-b897-4ecd-81c9-5fb1a12b59c0"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
