GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "66cc0d67-b105-4211-9306-57d20909f2a9",
        "4dd9567e-e28c-40b7-8d1e-1f247afda731",
        "008646b7-0f4b-41cf-98c7-bb20008369a0",
        ce9cdcd2-12df-41d5-8fef-b72681429592,
        "87f96baf-1bff-48a5-9b8d-fe003181221e"
    ]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:44.990400Z"
    date-last-active="2022-01-18T04:04:07.306294930Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="1580;255;-1295"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="1452;0;-1395"
    manager-groups=[]
    managers=[]
    owner-uuid="2e75242e-ac0f-434c-bbea-7cad177c0e8d"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
