GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        deddd593-d684-4f0d-b2b9-593348f417c5
    ]
    claim-expiration=true
    claim-spawn="-1989;63;945"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-11-25T16:50:50.688521252Z"
    date-last-active="2021-11-26T19:40:32.076857789Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="-1897;255;1038"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-1989;0;945"
    manager-groups=[]
    managers=[]
    owner-uuid="44be45b5-8903-4e8d-8607-11fae569e4f4"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
