GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "76e4ecf9-6f10-47b5-bedf-cb56fc2aca40",
        "041266f7-b975-4488-9d1d-46b3a87f1d14",
        "735671d2-4d65-4a47-9bee-f213b7626091"
    ]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-06-23T07:56:18.252648Z"
    date-last-active="2022-01-16T23:27:17.500448801Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-529;255;3931"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-546;0;3911"
    manager-groups=[]
    managers=[]
    owner-uuid="26290379-a9b5-483d-ac92-58bd05a1bec3"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
