GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "418086a1-d8a6-409e-8f7c-85ec7af0ec2a"
    ]
    claim-expiration=true
    claim-name="Majster.inc"
    claim-spawn="-5242;64;-4766"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2022-01-01T22:45:02.750603588Z"
    date-last-active="2022-02-13T17:25:48.690709066Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="-5217;255;-4701"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-5319;0;-4803"
    manager-groups=[]
    managers=[]
    owner-uuid="74e09305-9479-470a-9311-5aacb90d782a"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
