GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "298aba1d-b97b-4ed8-84f4-f6cf9886c736",
        "2ea02de4-6c8b-49b8-8462-d23298917533",
        "3b9ef79f-5b05-4cea-8cef-b2123981dc3e"
    ]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-08-19T14:54:39.757249225Z"
    date-last-active="2022-04-03T10:46:11.137782167Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="121;255;-840"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="94;0;-872"
    manager-groups=[]
    managers=[]
    owner-uuid="516c2145-4922-4f51-ae33-c38259693b6d"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
