GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "7b0a0d50-464f-43b5-9050-7b383693108c",
        "811995d2-2647-40f4-9237-a1235ec89c4c",
        f26fc117-80ed-4aee-b39c-f3bfe4dd0cf2
    ]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-06-30T00:35:09.991385Z"
    date-last-active="2022-03-23T19:07:56.483131758Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="524;255;-3946"
    inherit-parent=true
    isChestClaim=true
    isExpired=false
    lesser-boundary-corner="344;0;-4108"
    manager-groups=[]
    managers=[]
    owner-uuid="7b0a0d50-464f-43b5-9050-7b383693108c"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
