GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        da85d8db-778e-47e2-ae0e-f4da482eb7e5
    ]
    claim-expiration=true
    claim-spawn="1739;64;-1473"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2022-02-20T12:16:13.854153435Z"
    date-last-active="2022-02-20T15:33:21.744932689Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="1754;255;-1462"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="1728;0;-1484"
    manager-groups=[]
    managers=[]
    owner-uuid="13a7f2b9-d6c1-4383-9dc4-31f1634b0a87"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
