GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "32ea1882-3156-4b17-9b79-c92353b0d04b",
        d898d2f5-7e9c-464b-b8e7-86379ceeb02c
    ]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2022-04-08T17:29:57.696666186Z"
    date-last-active="2022-04-16T09:17:49.509930844Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="-2903;255;183"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-2994;0;51"
    manager-groups=[]
    managers=[]
    owner-uuid=c8f48d5c-d4dc-49f9-87fa-b46e01fc2f7f
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
