GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "3430d80c-a00b-4ea2-bd06-14d6ee7f7f81"
    ]
    claim-expiration=true
    claim-spawn="1073;62;497"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2022-03-16T04:33:24.605240782Z"
    date-last-active="2022-04-04T10:00:43.168874207Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="1103;255;527"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="1043;0;467"
    manager-groups=[]
    managers=[]
    owner-uuid=cdee35ce-0cf4-4403-bd42-bd5f07f02ce1
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
