GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "76e4ecf9-6f10-47b5-bedf-cb56fc2aca40",
        "041266f7-b975-4488-9d1d-46b3a87f1d14"
    ]
    claim-expiration=true
    claim-spawn="-469;97;3865"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-09-18T19:24:51.847189259Z"
    date-last-active="2022-01-16T23:27:17.500448801Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="-468;255;3884"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-488;0;3864"
    manager-groups=[]
    managers=[]
    owner-uuid="26290379-a9b5-483d-ac92-58bd05a1bec3"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
