GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "1b01e972-a97c-4851-832c-2f8119e916b2",
        fba67cdf-dae2-4ea6-b1a9-e9a064352dc2,
        c030691b-cc1e-4942-b464-28547397ae96
    ]
    claim-expiration=true
    claim-spawn="832;63;471"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-09-04T01:12:59.435203416Z"
    date-last-active="2021-09-28T13:31:37.460862347Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="840;255;480"
    inherit-parent=true
    isChestClaim=true
    isExpired=false
    lesser-boundary-corner="828;0;465"
    manager-groups=[]
    managers=[]
    owner-uuid=b412a8d7-3f62-4b6b-9511-d30418ef1378
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
