GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "58cd781f-8c1f-4c99-8c98-6c0be3570781",
        eb0e7ea4-0745-4a20-aea1-032cc88b8bcd
    ]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:45.011921Z"
    date-last-active="2022-04-10T03:37:26.959439089Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-415;255;2946"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-463;0;2893"
    manager-groups=[]
    managers=[]
    owner-uuid="58cd781f-8c1f-4c99-8c98-6c0be3570781"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
