GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        ca4247ee-c51e-46a4-a867-341a90cc42d2,
        acd4f6af-09a5-492f-a35d-ef3ff6f86a41,
        b0d1ff60-fe1c-4e64-b268-32c607002a4e
    ]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-07-10T04:14:11.605617Z"
    date-last-active="2022-02-12T07:06:10.523662950Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="668;255;-5100"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="588;0;-5220"
    manager-groups=[]
    managers=[]
    owner-uuid="55aa7934-220c-4274-9869-c4223e9d220e"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
