GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "3a57177b-5887-4a76-a9c6-ceac0a1e7e39"
    ]
    claim-expiration=true
    claim-spawn="-1677;61;397"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2022-02-24T04:08:59.580156835Z"
    date-last-active="2022-04-02T04:10:48.504796413Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="-1598;255;401"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-1685;0;348"
    manager-groups=[]
    managers=[]
    owner-uuid="37ddedd4-b9b6-489a-9b55-900c3cfa136b"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
