GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "98d1f3bd-ccfd-43d3-a7ce-10a48234ed29",
        b8cf31cf-d78d-4c8f-a220-a7ec7c61f719
    ]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:45.262140Z"
    date-last-active="2021-09-10T11:52:57.212979726Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="77;255;-1453"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="21;0;-1494"
    manager-groups=[]
    managers=[]
    owner-uuid=aa2c4188-db47-4035-8fa7-cad07d58a8ef
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
