GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "7d5a0287-e9fc-4810-9b52-17a1e46c4737",
        b411dae5-3b0f-4511-9053-c22d8e9daa80
    ]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-05-15T21:30:50.376040Z"
    date-last-active="2022-02-18T11:25:50.876154538Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="424;255;2925"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="351;0;2817"
    manager-groups=[]
    managers=[]
    owner-uuid="22afb966-b800-49ed-83e0-07a8d377bba9"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
