GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "23bee71d-96bd-4e8c-ae14-a9c3f29595ac"
    ]
    claim-expiration=true
    claim-spawn="-388;64;605"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-09-20T18:45:07.275652344Z"
    date-last-active="2021-10-19T23:12:31.855232158Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="-375;255;618"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-440;0;569"
    manager-groups=[]
    managers=[]
    owner-uuid=aab561b1-36ce-4c16-bb69-50ceeddb2838
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
