GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "485bb131-6694-4400-9f2c-46257fa9aede",
        "36c204f4-a998-4a56-80bb-a1fe6ca4d22c"
    ]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-12-04T22:15:32.874848688Z"
    date-last-active="2021-12-09T21:28:49.660517154Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="-5585;255;4064"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-5639;0;4010"
    manager-groups=[]
    managers=[]
    owner-uuid="69650a16-a79b-47ec-9899-53f9d08b6fdc"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
