GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "52d74b00-57a0-450d-b616-8e523ae55a9a"
    ]
    claim-expiration=true
    claim-spawn="2902;40;4427"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-08-03T20:25:34.134978224Z"
    date-last-active="2021-08-09T02:09:58.855107057Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="2904;255;4428"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="2896;0;4422"
    manager-groups=[]
    managers=[]
    owner-uuid="5d832c82-73f5-4476-bf11-9941c8c3ae64"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
