GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        aab561b1-36ce-4c16-bb69-50ceeddb2838,
        bf487f13-ef58-48a3-b97c-53b1618093af
    ]
    claim-expiration=true
    claim-spawn="-829;76;573"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-09-18T04:50:46.647594974Z"
    date-last-active="2022-01-20T05:32:02.302723729Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="-782;255;574"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-829;0;502"
    manager-groups=[]
    managers=[]
    owner-uuid="23bee71d-96bd-4e8c-ae14-a9c3f29595ac"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
