GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "516c2145-4922-4f51-ae33-c38259693b6d",
        "2ea02de4-6c8b-49b8-8462-d23298917533"
    ]
    claim-expiration=true
    claim-spawn="-234;79;8"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-09-03T18:21:19.156802310Z"
    date-last-active="2021-09-18T17:13:25.322417665Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="-213;255;8"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-234;0;-19"
    manager-groups=[]
    managers=[]
    owner-uuid="298aba1d-b97b-4ed8-84f4-f6cf9886c736"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
