GriefDefender {
    accessor-groups=[]
    accessors=[
        "1d3fd0bd-fdf5-4fa4-84ea-da625b0b7414"
    ]
    builder-groups=[]
    builders=[
        "1d3fd0bd-fdf5-4fa4-84ea-da625b0b7414"
    ]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[
        "1d3fd0bd-fdf5-4fa4-84ea-da625b0b7414"
    ]
    cuboid=false
    date-created="2021-08-27T21:30:52.229630632Z"
    date-last-active="2021-09-03T03:09:33.135788474Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="2300;255;4273"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="2291;0;4262"
    manager-groups=[]
    managers=[
        "1d3fd0bd-fdf5-4fa4-84ea-da625b0b7414"
    ]
    owner-uuid="1db292d7-78a6-4a5a-a016-1d4a77fdedbd"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
