GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "50427d92-3d5e-45ba-9531-503b8edbb089"
    ]
    claim-expiration=true
    claim-spawn="761;13;4027"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-07-22T08:09:40.963564985Z"
    date-last-active="2021-07-22T09:35:56.950063555Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="774;255;4027"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="760;0;4017"
    manager-groups=[]
    managers=[]
    owner-uuid="183f232b-c035-49d7-9d0e-405f42943694"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
