GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "76515c99-b57e-43cc-9ec7-724ea2740467"
    ]
    claim-expiration=true
    claim-spawn="-2703;88;3310"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-10-02T20:12:05.691315458Z"
    date-last-active="2021-10-02T20:12:05.691333070Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="-2691;255;3330"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-2706;0;3309"
    manager-groups=[]
    managers=[]
    owner-uuid=f19b75e4-e623-492c-a2e3-2492dddacd84
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
