GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2022-01-28T20:26:09.106264969Z"
    date-last-active="2022-03-15T16:53:47.858436754Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="-2743;255;-3180"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-2751;0;-3188"
    manager-groups=[]
    managers=[]
    owner-uuid="12401d05-c59d-4587-a21d-1e344c5e9f05"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
