GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "7ab2044b-72e0-46ac-87c8-ec8712fdd796"
    ]
    claim-expiration=true
    claim-spawn="-657;76;4613"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2022-03-25T20:08:51.089283470Z"
    date-last-active="2022-04-15T16:35:30.262228376Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="-642;255;4614"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-657;0;4592"
    manager-groups=[]
    managers=[]
    owner-uuid="3b9ef79f-5b05-4cea-8cef-b2123981dc3e"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
