GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "06e2d3da-f02f-4034-a7b6-13602cc28f15",
        aea33f97-1ed6-4729-b963-0f324a704eae,
        "5b8ef73b-b5bc-4111-9db3-452449b74165",
        efe431c5-5abb-4c0d-b4e2-c37a61b91c79,
        "36875be9-4fd8-46db-b122-f2aa44c85ec5",
        f2e4cc0d-a1bd-4edc-b195-a01cdff028eb
    ]
    claim-expiration=true
    claim-spawn="-1268;71;1416"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-12-20T04:18:41.428508499Z"
    date-last-active="2022-03-04T20:28:38.764674134Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="-946;255;1416"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-1268;0;1075"
    manager-groups=[]
    managers=[]
    owner-uuid="485bb131-6694-4400-9f2c-46257fa9aede"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
