GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "36875be9-4fd8-46db-b122-f2aa44c85ec5"
    ]
    claim-expiration=true
    claim-spawn="991;30;-2147"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-12-19T19:42:23.873117902Z"
    date-last-active="2022-04-15T01:49:47.498023857Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="992;255;-2134"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="980;0;-2147"
    manager-groups=[]
    managers=[]
    owner-uuid="5b8ef73b-b5bc-4111-9db3-452449b74165"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
