GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "20dd7bab-d0e5-477b-9f28-9e7cff77f448",
        fb0d654b-16d7-4aff-b6af-49a3920606c1
    ]
    claim-expiration=true
    claim-spawn="2931;73;1441"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2022-01-13T20:45:56.186057866Z"
    date-last-active="2022-04-10T16:35:37.617639642Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="3055;255;1441"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="2931;0;1384"
    manager-groups=[]
    managers=[]
    owner-uuid="0ab0cfd7-e70a-4585-8373-113d5aa9b672"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
