GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        ea98b2c4-83e1-43cb-bafd-384bf25e85fc
    ]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-07-02T19:07:35.886910Z"
    date-last-active="2021-12-17T19:43:06.388560790Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="1200;255;-1367"
    inherit-parent=true
    isChestClaim=true
    isExpired=false
    lesser-boundary-corner="1122;0;-1441"
    manager-groups=[]
    managers=[]
    owner-uuid="4ad98c0a-76e5-4cb6-b9f8-34d290448857"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
