GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "2f12eea0-d074-48c5-bd99-4da464cd5e43",
        "12ee0971-87db-4585-bdd1-6e838e474e80"
    ]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:45.153403Z"
    date-last-active="2021-04-20T07:11:45.661601Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="1806;255;-3417"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="1787;0;-3444"
    manager-groups=[]
    managers=[]
    owner-uuid="8ab5bfdf-c05c-40f3-a42c-3c53e0c38f2f"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
