GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "3b9ef79f-5b05-4cea-8cef-b2123981dc3e"
    ]
    claim-expiration=true
    claim-spawn="-5430;69;-4732"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2022-01-14T17:52:35.386962640Z"
    date-last-active="2022-01-14T17:52:35.386977671Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="-5420;255;-4722"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-5430;0;-4732"
    manager-groups=[]
    managers=[]
    owner-uuid="9f610285-948d-4bf8-9f65-9175b2ee6bd8"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
