GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        cd13e21c-4500-4641-9fbf-e10e92570dcf
    ]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-04-20T07:11:45.157186Z"
    date-last-active="2022-04-14T13:42:31.284698593Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="3151;255;2244"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="2672;0;1822"
    manager-groups=[]
    managers=[
        cd13e21c-4500-4641-9fbf-e10e92570dcf
    ]
    owner-uuid="29fc206f-98c3-47a4-8edd-60ae6ec6952e"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
