GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "25926c77-4746-46e0-a614-9f97cc581398",
        "7b093113-f112-4b47-8e45-99a9044d2bcb",
        "47f9a3a7-d1e6-4cfa-9610-875c7086fd8e"
    ]
    claim-expiration=true
    claim-spawn="-4401;65;-4047"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2022-02-24T05:44:13.988646844Z"
    date-last-active="2022-04-08T01:41:12.375770735Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="-4401;255;-3985"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-4464;0;-4047"
    manager-groups=[]
    managers=[]
    owner-uuid=f8150b8d-50bd-493c-8f20-2a08965916de
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2446fa9b-83e5-42dd-a421-7fb674cc2db5"
}
